<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.11.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.11.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Cryotherapy FAQs ">
  <title>FAQs about Whole Body Cryotherapy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="extMenu1" id="extMenu1-33">
    <nav class="navbar navbar-dropdown bg-color transparent">
        <div class="container-fluid">
            <div class="mbr-table top-menu">
                <div class="contacts">
                    <div class="phone">
                        <span class="icon"><a href="https://mobirise.com" class="mbri-phone fa" style="color: rgb(255, 255, 255);"></a></span><span class="innerPhone">+2067394964</span>
                    </div>
                    <div class="mail">
                        <span class="icon"><a href="https://mobirise.com" class="mbri-mail" style="color: rgb(255, 255, 255);"></a></span><span class="innerEmail">info@arcticglowcryospa.com</span>
                    </div>
                </div>
                <div class="social-block">
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-facebook" style="color: rgb(255, 255, 255);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-twitter" style="color: rgb(255, 255, 255);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-instagram" style="color: rgb(255, 255, 255);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://www.yelp.com/biz/arctic-glow-cryospa-seattle" class="socicon socicon-yelp" style="color: rgb(239, 239, 239);"></a></span>
                    
                    
                </div>
            </div>
            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">ARCTIC GLOW CRYOSPA</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false">BENEFITS</a><div class="dropdown-menu"><a class="dropdown-item" href="beauty.html">BEAUTY &amp; WEIGHT LOSS</a><a class="dropdown-item" href="sports.html">SPORTS &amp; INJURY RECOVERY</a><a class="dropdown-item" href="painmanagement.html">PAIN MANAGEMENT</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="true">DETAILS &amp; FAQs</a><div class="dropdown-menu"><a class="dropdown-item" href="pricing.html">PRICING</a><a class="dropdown-item" href="Location.html">HOURS</a><a class="dropdown-item" href="https://mobirise.com/">DIRECTIONS &amp; PARKING</a><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="FAQs.html" data-toggle="dropdown-submenu" aria-expanded="false">FAQs</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="FAQs.html">WHAT IS CRYOTHERAPY?</a><a class="dropdown-item" href="FAQs.html">IS THIS A NEW THING?</a><a class="dropdown-item" href="FAQs.html">HOW DOES IT WORK?</a><a class="dropdown-item" href="FAQs.html">IS IT SAFE?</a><a class="dropdown-item" href="FAQs.html">WHO SHOULD NOT DO IT?</a><a class="dropdown-item" href="#">WHAT SHOULD I EXPECT?</a><a class="dropdown-item" href="FAQs.html">HOW &nbsp;LONG DOES IT TAKE?</a><a class="dropdown-item" href="FAQs.html">WHAT SHOULD I WEAR?</a><a class="dropdown-item" href="FAQs.html">WHAT ABOUT JEWELRY?</a><a class="dropdown-item" href="FAQs.html">AFTERCARE</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">ARTICLES</a><div class="dropdown-menu"><a class="dropdown-item" href="icebath.html">ICE BATH VS CRYO</a><a class="dropdown-item" href="PRESS.html">CRYO IN THE NEWS</a><a class="dropdown-item" href="https://mobirise.com/">PUBLISHED STUDIES</a></div></li><li class="nav-item"><a class="nav-link link" href="Videos.html" aria-expanded="false">VIDEOS</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="https://clients.mindbodyonline.com/classic/ws?studioid=333740">BOOK NOW</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>
                </div>
            </div>
        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise</a></section><section class="mbr-section article mbr-parallax-background" id="msg-box8-2w" style="background-image: url(assets/images/ice-cubes-2000x1333.jpg); padding-top: 200px; padding-bottom: 80px;">

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(61, 142, 185);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2"><br>FREQUENTLY ASKED QUESTIONS</h3>
                <div class="lead"><p><strong><em>Whole Body Cryotherapy and the Arctic Glow Experience</em></strong><br></p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section extAccordion1" id="extAccordion1-35" style="background-color: rgb(255, 255, 255); padding-top: 100px; padding-bottom: 100px;">

    
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-head text-center space30">
                        <h1>Are You Wondering:</h1>
                    </div>
                    <div class="clearfix"></div>
                    <div id="accordion" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                      <div class="accordion-group">
                        <div class="panel panel-default colorBG" style="display: block;">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <span class="signSpan pseudoMinus"></span>
                                <h4 class="panel-title"><a role="button" class="collapsed" data-toggle="collapse" data-parent="#extAccordion1-35-init" data-core="" href="#collapseOneextAccordion1-35" aria-expanded="false" aria-controls="collapseOne"><span class="sign"></span>What is Cryotherapy?</a></h4>
                            </div>
                            <div id="collapseOneextAccordion1-35" class="panel-collapse noScroll collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">Inside the cryosauna your body is enveloped in air that has been super cooled down to -220° F. This puts your body into a temporary survival mode that causes blood to rush towards your central core for the three minutes (or less) you are in the machine. When you emerge back into room temperature air your oxygenated blood surges through your limbs clearing toxins and causing an increase in collagen production.</div>
                            </div>
                        </div>
                        <div class="panel panel-default" style="display: block;">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <span class="signSpan pseudoPlus"></span>
                                <h4 class="panel-title"><a role="button" class="collapsed" data-toggle="collapse" data-parent="#extAccordion1-35-init" data-core="" href="#collapseTwoextAccordion1-35" aria-expanded="false" aria-controls="collapseTwo">Is it new? Where did it come from?</a></h4>
                            </div>
                            <div id="collapseTwoextAccordion1-35" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body"><p>Whole Body Cryotherapy was developed in 1978 in Japan for pain management of rheumatoid arthritis. It was then taken to Poland where the machines we know as cryosaunas were developed. It has been safely used throughout Eastern Europe for decades and began to find its way to the US via athletic teams who used them during the Olympics. The first cryosaunas were imported exclusively for private team use, but recently have become available to the general public at wellness spas and clinics around the country.</p></div>
                            </div>
                        </div>
                        <div class="panel panel-default" style="display: block;">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <span class="signSpan pseudoPlus"></span>
                                <h4 class="panel-title"><a role="button" class="collapsed" data-toggle="collapse" data-parent="#extAccordion1-35-init" data-core="" href="#collapseThreeextAccordion1-35" aria-expanded="false" aria-controls="collapseThree">Is it safe? Who Should NOT do it?</a></h4>
                            </div>
                            <div id="collapseThreeextAccordion1-35" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body"><p>It is safe to the extent that A) <strong>proper safety protocols</strong> <strong>are adhered to</strong> and B) <strong>no contraindications</strong> <strong>are present</strong>.</p><p>At Arctic Glow this includes making sure dry socks, shoes, undergarments and gloves are worn and the client is NEVER alone while inside the machine.&nbsp;<span style="font-size: 1rem; line-height: 1.5;">We utlize the current top of the line cryosauna made by Juka, the industry leader. The liquid nitrogen that it uses never comes in contact with you skin, and since your head is never under the vapor level in the machine you are breathing the same air you breathe normally. For additional safety we have multiple oxygen sensors inside the room, and a trained technician is always present to monitor both temperature and your comfort levels.</span></p><br><p>Clients are also required to fill out a brief medical history that screens for contraindications that would disqualify them from recieving cryotherapy. These include: anyone who<strong> is or may be pregnant</strong>, has a cardiac pacemaker, severe unmangaged hypertention, deep vein thrombosis, acute or recent myocardial infarction, uncontrolled seizures, unstable angina pectoris, fever, Raynauds Syndrome, cold allergy, under treatment for cancer, acute kidney and urinary tract disease, open wounds or ulcers, recent skin grafts or anyone under the influence of drugs or alcohol.</p><br><br><p>&nbsp;<br><br></p></div>
                            </div>
                        </div>
                        <div class="panel panel-default" style="display: block;">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <span class="signSpan pseudoPlus"></span>
                                <h4 class="panel-title"><a role="button" class="collapsed" data-toggle="collapse" data-parent="#extAccordion1-35-init" data-core="" href="#collapseFourextAccordion1-35" aria-expanded="false" aria-controls="collapseFour">What should I expect and how long does it take?</a></h4>
                            </div>
                            <div id="collapseFourextAccordion1-35" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">Once you enter the treatment room and put on gloves you step inside of the cryosauna, the floor adjusts so that your head is above the machine during the treament. The door closes magnetically (not locked) so you are always able to get out. For the next three minutes you are surrounded by super cooled air that drops the temperature inside the chamber down to -220 degrees fahrenhiet. The trained technician will talk to you during the three minutes to make sure you are comfortable and to make the time pass quicker. Before you know it, it's time to get out of the chamber. Slip on your robe and do a few minutes of light cardio to assist in getting the richly oxygenated blood pumping through the body. Now you can slip back into your clothes and enjoy your post cryo endorphin glow for the next few hours.&nbsp;<span style="font-size: 1rem; line-height: 1.5;">Treatments only last 3 minutes and you should be able to be in and out of the office in 15 to 20 minutes.&nbsp;</span></div>
                            </div>
                        </div>
                        <div class="panel panel-default" style="display: block;">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <span class="signSpan pseudoPlus"></span>
                                <h4 class="panel-title"><a role="button" class="" data-toggle="collapse" data-parent="#extAccordion1-35-init" data-core="" href="#collapseFiveextAccordion1-35" aria-expanded="true" aria-controls="collapseFive">What should I wear? &nbsp;What about jewelry?</a></h4>
                            </div>
                            <div id="collapseFiveextAccordion1-35" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">When you check in, you will be assigned a changing room and provided a robe, small towel, socks and a pair of clogs. Just slip out of your clothes, keeping on your undergarments, give yourself a quick wipe down with the towel to eliminate any moisture, slip on the provided socks, clogs, and robe and you are all set. (We understand that some of you like to go commando so just remember to bring a pair of cotton underwear or swimsuit with you to wear during the treatment.) We will add gloves to this outfit inside the treatment room.<br><br>Because metal conducts cold, all jewelry from the neck down needs to be removed. You will be wearing glove liners and thick wool gloves so rings on fingers do not need to be removed. Any body jewelry needs to be removed or covered up.</div>
                            </div>
                        </div>
                        <div class="panel panel-default" style="display: block;">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <span class="signSpan pseudoPlus"></span>
                                <h4 class="panel-title"><a role="button" class="" data-toggle="collapse" data-parent="#extAccordion1-35-init" data-core="" href="#collapseSixextAccordion1-35" aria-expanded="true" aria-controls="collapseSix">Aftercare</a></h4>
                            </div>
                            <div id="collapseSixextAccordion1-35" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">Unlike its closest cousin, the ice bath, cryotherapy has no set recovery time needed. You can do it pre or post workout. Nothing special is required. If you are planning on a meal within the hour following a session you may be more comfortable eating something on the lighter side. Most people feel invigorated both physically and mentally afterwards so they try to work a session into their weekly schedule for those times they need an extra edge.<p><br></p></div>
                            </div>
                        </div>
                      </div>    
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="mbr-section extForm1" id="extForm1-36" style="background-color: rgb(0, 0, 0); padding-top: 50px; padding-bottom: 50px;">

    

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="row">
                    <div class="mbr-table-md-up">
                        
                        <div class="mbr-table mbr-valign-top col-md-5">
        
                            <div class="mbr-figure"><img src="assets/images/cryosauna-264x432.jpg" class="central-image"></div>

                        </div>
                        <div class="mbr-table-cell col-md-7 text-md-left">

                                <h2 class="display-2 h-black">STILL HAVE QUESTIONS?</h2>

                                <div class="row">
                                <div class="col-md-12 parentInverse">
                                    <div class="col-md-12 col-lg-6 inverse-content" style="padding-left: 15px;">
                                            <div class="intro-box right">   
                                                <span class="iconBackground"><span class="icon"><span class="etl-icon icon-linegraph mbr-iconfont-form1" style="color: rgb(102, 102, 102);"></span></span></span>
                                                <div class="contentInverse" style="padding-left: 15px;">
                                                    <h4 class="h-black text-right">Contact us</h4>
                                                    <h5 class="subtitle">We love talking cryo :)</h5>
                                                    <p class="mbr-section-text-gray lead h-black">Phone:<strong> +1- 206-739-4964</strong><br> Email: <strong>questions@arcticglowcryospa.com</strong></p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6 inverse-content" style="padding-left: 15px;">
                                            <div class="intro-box right">
                                                <span class="iconBackground"><span class="icon"><span class="etl-icon icon-heart mbr-iconfont-form1" style="color: rgb(102, 102, 102);"></span></span></span>
                                                <div class="contentInverse" style="padding-left: 15px;">
                                                    <h4 class="h-black text-right">Visit our office</h4>
                                                     <h5 class="subtitle">Glad to meet new people</h5>
                                                    <p class="mbr-section-text-gray lead h-black"><strong>509 Olive Way #807<br>Seattle, WA 98101</strong></p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                </div>
                             </div>
                             <div class="col-md-12" style="padding-left: 0px; padding-right: 0px;" data-form-type="formoid">
                         
                                    <div data-form-alert="true">
                                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Thanks for filling out form!</div>
                                    </div>
                                    <form action="https://mobirise.com/" method="post" data-form-title="STILL HAVE QUESTIONS?">
                                        <input type="hidden" value="Ghk2X681BmI1bhZaZqmRPw/uOKiKxW6i6gitokxydv3DPbxyzW9GtC0wIxSVpCbkVtVFRgnbo/lawxvlKXbJIb8KB1TgP25F/70SI6bxSA2oAnd6IInM87ljob7or4Yt" data-form-email="true">
    
                                            <div class="col-xs-6">
                                                 <input type="text" class="form-control" name="name" required="" data-form-field="Name" placeholder="Name*">
                                            </div>

                                            <div class="col-xs-6" style="padding-left: 15px"> 
                                                 <input type="text" class="form-control" name="phone" required="" data-form-field="Phone" placeholder="Phone*">    
                                            </div>

                                            <div class="col-xs-12">
                                                 <input type="text" class="form-control" name="email" required="" data-form-field="Email" placeholder="Email*">
                                            </div>

                                            <div class="col-xs-12">
                                                <textarea class="form-control" name="message" rows="7" data-form-field="Message" style="resize:none" placeholder="Message"></textarea>
                                            </div>
                                        <div class="col-xs-12 buttons_wrap" style="margin-top: 10px;"><button type="submit" class="btn btn-primary">SEND MESSAGE</button></div>
                                    </form>
                                
                            </div>
                        </div>
                    
                        <!-- & -->

                        
                        

                    </div>
                </div>
            </div>

        </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-32" style="background-color: rgb(46, 46, 46); padding-top: 30px; padding-bottom: 30px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>Medical Dental Building<br>509 Olive Way #807<br>Seattle. WA 98101<br><br><br>
<strong>Contacts</strong><br>
Email: questions@arcticglowcryospa.com<br>
Phone: 206.739.4964<br><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><strong>Hours</strong><ul><p>Mon-Fri: 11am - 6pm</p><p>&nbsp; &nbsp; closed 2pm-4pm<br>Sat: 10am-2pm</p><p>&nbsp;&nbsp;&nbsp;&nbsp;closed 12-2pm</p><p><br></p><p><a href="https://clients.mindbodyonline.com/LoginLaunch?studioid=333740">Booking</a></p><p><a href="Location.html">Getting Here</a></p></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:Eio1MDkgT2xpdmUgV2F5ICM4MDcsIFNlYXR0bGUsIFdBIDk4MTAxLCBVU0E" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-31" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">NOTE: While this information is based on the many studies available about whole body cryotherapy, none of the statements on this site have been evaluated by the FDA, and they are not intended to diagnose, treat, cure or prevent any disease. If you have concerns please speak with your doctor and read additional research on the subject before making this or any treatment part of your wellness routine.<br><br>Copyright (c) 2017 ARCTIC GLOW CRYOSPA.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>