<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.11.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.11.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Is Whole Body Cryotherapy just a modern version of ice baths? Read this comparison and decide for yourself, all without getting your feet wet.">
  <title>Ice Baths vs Whole Body Cryotherapy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="extMenu1" id="extMenu1-1d">
    <nav class="navbar navbar-dropdown bg-color transparent">
        <div class="container-fluid">
            <div class="mbr-table top-menu">
                <div class="contacts">
                    <div class="phone">
                        <span class="icon"><a href="https://mobirise.com" class="mbri-phone fa" style="color: rgb(255, 255, 255);"></a></span><span class="innerPhone">+2067394964</span>
                    </div>
                    <div class="mail">
                        <span class="icon"><a href="https://mobirise.com" class="mbri-mail" style="color: rgb(255, 255, 255);"></a></span><span class="innerEmail">info@arcticglowcryospa.com</span>
                    </div>
                </div>
                <div class="social-block">
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-facebook" style="color: rgb(255, 255, 255);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-twitter" style="color: rgb(255, 255, 255);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-instagram" style="color: rgb(255, 255, 255);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://www.yelp.com/biz/arctic-glow-cryospa-seattle" class="socicon socicon-yelp" style="color: rgb(239, 239, 239);"></a></span>
                    
                    
                </div>
            </div>
            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">ARCTIC GLOW CRYOSPA</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false">BENEFITS</a><div class="dropdown-menu"><a class="dropdown-item" href="beauty.html">BEAUTY &amp; WEIGHT LOSS</a><a class="dropdown-item" href="sports.html">SPORTS &amp; INJURY RECOVERY</a><a class="dropdown-item" href="painmanagement.html">PAIN MANAGEMENT</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="true">DETAILS &amp; FAQs</a><div class="dropdown-menu"><a class="dropdown-item" href="pricing.html">PRICING</a><a class="dropdown-item" href="Location.html">HOURS</a><a class="dropdown-item" href="https://mobirise.com/">DIRECTIONS &amp; PARKING</a><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="FAQs.html" data-toggle="dropdown-submenu" aria-expanded="false">FAQs</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="FAQs.html">WHAT IS CRYOTHERAPY?</a><a class="dropdown-item" href="FAQs.html">IS THIS A NEW THING?</a><a class="dropdown-item" href="FAQs.html">HOW DOES IT WORK?</a><a class="dropdown-item" href="FAQs.html">IS IT SAFE?</a><a class="dropdown-item" href="FAQs.html">WHO SHOULD NOT DO IT?</a><a class="dropdown-item" href="#">WHAT SHOULD I EXPECT?</a><a class="dropdown-item" href="FAQs.html">HOW &nbsp;LONG DOES IT TAKE?</a><a class="dropdown-item" href="FAQs.html">WHAT SHOULD I WEAR?</a><a class="dropdown-item" href="FAQs.html">WHAT ABOUT JEWELRY?</a><a class="dropdown-item" href="FAQs.html">AFTERCARE</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">ARTICLES</a><div class="dropdown-menu"><a class="dropdown-item" href="icebath.html">ICE BATH VS CRYO</a><a class="dropdown-item" href="PRESS.html">CRYO IN THE NEWS</a><a class="dropdown-item" href="https://mobirise.com/">PUBLISHED STUDIES</a></div></li><li class="nav-item"><a class="nav-link link" href="Videos.html" aria-expanded="false">VIDEOS</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="https://clients.mindbodyonline.com/classic/ws?studioid=333740">BOOK NOW</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>
                </div>
            </div>
        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise Web Generator</a></section><section class="mbr-section article mbr-parallax-background" id="msg-box8-20" style="background-image: url(assets/images/ice-cubes-2000x1333.jpg); padding-top: 200px; padding-bottom: 80px;">

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(61, 142, 185);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2"><br>NOT YOUR FATHER'S ICE BATH</h3>
                <div class="lead"><strong><em>Cryotherapy vs Icebaths and cold water training</em></strong></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-22" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead">Ask most athletes what their least favorite part of a post-game routine is and you will likely hear: the ice baths. Notoriously painful and time consuming, they make lesser mortals recoil at the thought of such cold agony. So It is understandable when Whole Body Cryotherapy (WBC) is chalked up as just a more technological form of ice bath. But is it? Or could it be an enhanced form of recovery that creates a competitive advantage for athletes in the know?<div><br></div><div>To understand where the differences lie, we first need to understand the basic mechanics of how the body reacts to cold. At 40F(typical ice bath temperature) the body tries to avoid hypothermia in a very predictable fashion: by pumping MORE blood to the limbs to keep them warm through a process called vasodilation.  However, at cryogenic temperatures of -220F typical in WBC the body believes hypothermia is inevitable and switches to more drastic survival mode, vasoconstriction. This process pumps all available warm blood to the core in an effort to preserve organ functionality (effectively the opposite of an ice bath). Both of these achieve vascular flushing though, which reduces inflammation in the short term. So they are the same right? Well not so fast.</div><div><br></div><div>Looking more closely at what happens during an ice bath, we notice the core temperature goes down, tissue begins to freeze, and muscles temporarily lose elasticity. Muscle tissue then needs time to return to normal which requires the body to rest. Therefore, an ice bath needs to be scheduled at the end of a rigorous workout or after an event so that athletes can recuperate overnight.</div><div><br></div><div>By contrast, in the WBC method the core remains very warm, and because the cold only penetrates ½ mm into the skin surface (to the skin’s temperature receptors) to create the illusion of hypothermia, there is no tissue damage or necessary recuperation time from the therapy itself.  Accordingly, athletes may use the cryosauna both before and after a workout which is an effect that is impossible to realize with an ice bath. But is this enough to merit switching routines? Because ice is cheap and readily available, if time isn't important, why change? Well….</div><div><br></div><div>Another significant difference between the two modalities comes from what is happening to the blood itself in the process. As WBC pulls blood into the core it also begins deep filtration, cleaning up metabolites from injured tissues and inflammation triggering hormones, and oxygenating it for deployment to injured areas. After 3 minutes in the cryosauna, when the athlete returns to room temperature, this oxygen rich, nutrient filled, newly cleaned blood rushes back out targeting the muscle areas with greatest microtearing. And THIS is where WBC truly shines, shortening recovery times from 72 to as little as 24 hours.</div><div><br></div><div>As an added bonus, the body now throws a little endorphin party to euphorically celebrate having survived what it perceived to be a seriously frigid threat. And for athletes that use WBC before an event, this can be another source of game changing advantage. So why not try it for yourself? Schedule your session at  Arctic Glow Cryospa and experience the healing power of cold.</div></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-23" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-primary" href="https://clients.mindbodyonline.com/classic/ws?studioid=333740">BOOK NOW</a> <a class="btn btn-black btn-black-outline" href="WHITEPAPERS.html">MORE RESEARCH</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="image2-26" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 140px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <figure class="mbr-figure">
                    <div><img src="assets/images/aaeaaqaaaaaaaaghaaaajgmzzti0otfjltflztqtndg2zs04yzi1lwzimwmwmtblnzyxmq-1400x590.png"></div>

                    

                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons3-24" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 30px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">SHARE THIS ARTICLE</span></h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-c" style="background-color: rgb(46, 46, 46); padding-top: 30px; padding-bottom: 30px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>Medical Dental Building<br>509 Olive Way #807<br>Seattle. WA 98101<br><br><br>
<strong>Contacts</strong><br>
Email: questions@arcticglowcryospa.com<br>
Phone: 206.739.4964<br><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><strong>Hours</strong><ul><p>Mon-Fri: 11am - 6pm</p><p>&nbsp; &nbsp; closed 2pm-4pm<br>Sat: 10am-2pm</p><p>&nbsp;&nbsp;&nbsp;&nbsp;closed 12-2pm</p><p><br></p><p><a href="https://clients.mindbodyonline.com/LoginLaunch?studioid=333740">Booking</a></p><p><a href="Location.html">Getting Here</a></p></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:Eio1MDkgT2xpdmUgV2F5ICM4MDcsIFNlYXR0bGUsIFdBIDk4MTAxLCBVU0E" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-a" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">NOTE: While this information is based on the many studies available about whole body cryotherapy, none of the statements on this site have been evaluated by the FDA, and they are not intended to diagnose, treat, cure or prevent any disease. If you have concerns please speak with your doctor and read additional research on the subject before making this or any treatment part of your wellness routine.<br><br>Copyright (c) 2017 ARCTIC GLOW CRYOSPA.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>