<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.11.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.11.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="extMenu1" id="extMenu1-1d">
    <nav class="navbar navbar-dropdown bg-color transparent">
        <div class="container-fluid">
            <div class="mbr-table top-menu">
                <div class="contacts">
                    <div class="phone">
                        <span class="icon"><a href="https://mobirise.com" class="mbri-phone fa" style="color: rgb(255, 255, 255);"></a></span><span class="innerPhone">+2067394964</span>
                    </div>
                    <div class="mail">
                        <span class="icon"><a href="https://mobirise.com" class="mbri-mail" style="color: rgb(255, 255, 255);"></a></span><span class="innerEmail">info@arcticglowcryospa.com</span>
                    </div>
                </div>
                <div class="social-block">
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-facebook" style="color: rgb(255, 255, 255);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-twitter" style="color: rgb(255, 255, 255);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-instagram" style="color: rgb(255, 255, 255);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://www.yelp.com/biz/arctic-glow-cryospa-seattle" class="socicon socicon-yelp" style="color: rgb(239, 239, 239);"></a></span>
                    
                    
                </div>
            </div>
            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">ARCTIC GLOW CRYOSPA</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false">BENEFITS</a><div class="dropdown-menu"><a class="dropdown-item" href="beauty.html">BEAUTY &amp; WEIGHT LOSS</a><a class="dropdown-item" href="sports.html">SPORTS &amp; INJURY RECOVERY</a><a class="dropdown-item" href="painmanagement.html">PAIN MANAGEMENT</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="true">DETAILS &amp; FAQs</a><div class="dropdown-menu"><a class="dropdown-item" href="pricing.html">PRICING</a><a class="dropdown-item" href="Location.html">HOURS</a><a class="dropdown-item" href="https://mobirise.com/">DIRECTIONS &amp; PARKING</a><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="FAQs.html" data-toggle="dropdown-submenu" aria-expanded="false">FAQs</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="FAQs.html">WHAT IS CRYOTHERAPY?</a><a class="dropdown-item" href="FAQs.html">IS THIS A NEW THING?</a><a class="dropdown-item" href="FAQs.html">HOW DOES IT WORK?</a><a class="dropdown-item" href="FAQs.html">IS IT SAFE?</a><a class="dropdown-item" href="FAQs.html">WHO SHOULD NOT DO IT?</a><a class="dropdown-item" href="#">WHAT SHOULD I EXPECT?</a><a class="dropdown-item" href="FAQs.html">HOW &nbsp;LONG DOES IT TAKE?</a><a class="dropdown-item" href="FAQs.html">WHAT SHOULD I WEAR?</a><a class="dropdown-item" href="FAQs.html">WHAT ABOUT JEWELRY?</a><a class="dropdown-item" href="FAQs.html">AFTERCARE</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">ARTICLES</a><div class="dropdown-menu"><a class="dropdown-item" href="icebath.html">ICE BATH VS CRYO</a><a class="dropdown-item" href="PRESS.html">CRYO IN THE NEWS</a><a class="dropdown-item" href="https://mobirise.com/">PUBLISHED STUDIES</a></div></li><li class="nav-item"><a class="nav-link link" href="Videos.html" aria-expanded="false">VIDEOS</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="https://clients.mindbodyonline.com/classic/ws?studioid=333740">BOOK NOW</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>
                </div>
            </div>
        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Web Builder</a></section><section class="mbr-section mbr-section-hero mbr-section-full extHeader2" id="extHeader2-1c" style="background-image: url(assets/images/icebergs-429132-960-2000x1500.jpg);">

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>
        <div class="mbr-table-cell">
            <div class="container">
                <div class="mbr-section row">
                    <div>
                            <h3 class="mbr-section-title display-2 text-center"><br>CHILL WITH US</h3>

                            <div class="mbr-section-text lead text-center">
                                <p>Seattle's #1 Provider of Whole Body Cryotherapy<br><br><br><br><br>Join our email list and never miss another cryo health tip, flash sale, or special offer.<br> (We promise not to spam you, we hate that too. )</p>
                            </div>

                            

                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2" data-form-type="formoid">
                                <div data-form-alert="true">
                                    <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Thanks for filling out form!</div>
                                </div>
                                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="CHILL WITH US">
                                    <input type="hidden" value="t0OkipSrdBxPbDTfIg+pIzsIcbRdpknY0dE+1xbN+Ms96hv4MJOAlSU5PqwmMtOP4eszWOEcRpvh0SRLlE3nRiXqNCZ9KqdgyRg/j/P07bhWVWn+4zZWIbTZu4sM/woP" data-form-email="true">
                                    <div class="mbr-subscribe mbr-subscribe-dark input-group">
                                        <input type="email" class="form-control" name="email" required="" data-form-field="Email" placeholder="Enter Your Email">
                                        <span class="input-group-btn"><button type="submit" class="btn btn-primary">SUBSCRIBE</button></span>
                                    </div>
                                 </form>
                            </div>
                        </div>
                    </div>

                </div> 
            </div> 
        </div>
        <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#extSlider1-1a"><i class="mbr-arrow-icon"></i></a></div>              
</section>

<section class="mbr-slider mbr-slider-ext mbr-section mbr-section__container carousel slide mbr-section-nopadding" data-ride="carousel" data-keyboard="false" data-pause="false" data-wrap="true" data-interval="5000" id="extSlider1-1a">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#extSlider1-1a" data-slide-to="0" class="active kenberns"></li><li data-app-prevent-settings="" data-target="#extSlider1-1a" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#extSlider1-1a" class="kenberns" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active kenberns" data-bg-video-slide="false" style="background-image: url(assets/images/15975236-10154217516013461-6678138567168846901-o-2000x1321.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">INTRO SESSION<br>SPECIAL $35</h2>
                                        <p class="mbr-section-lead lead">Come visit the coolest spot in town</p>

                                        <div class="mbr-section-btn"><a class="btn btn-lg btn-success" href="https://clients.mindbodyonline.com/classic/ws?studioid=333740">BOOK ONLINE</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/lebron-2000x1290.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">GIVE THE GIFT OF CRYO</h2>
                                        <p class="mbr-section-lead lead">Gift Certificates available in our online store at MindBody</p>

                                        <div class="mbr-section-btn"><a class="btn btn-lg btn-primary" href="https://clients.mindbodyonline.com/classic/ws?studioid=333740&amp;stype=42" target="_blank">BUY NOW</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/article-2230708-15f19efa000005dc-16-306x423-2000x1139.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay" style="opacity: 0.1;"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        <h2 class="mbr-section-title display-1">&nbsp;BENEFITS of CRYO</h2>
                                        <p class="mbr-section-lead lead">Explore the possibilities that cryotherapy offers.</p>

                                        <div class="mbr-section-btn"><a class="btn btn-lg btn-info" href="sports.html">for ATHLETES</a> <a class="btn btn-lg btn-info" href="painmanagement.html">for WELLNESS</a> <a class="btn btn-lg btn-info" href="beauty.html">&nbsp;for &nbsp;BEAUTY</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#extSlider1-1a">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#extSlider1-1a">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-slider mbr-section mbr-section-nopadding carousel slide extTestimonials1 extTestimonials3" data-ride="carousel" data-keyboard="false" data-wrap="true" data-interval="8000" data-pause="false" id="extTestimonials4-1e" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 40px;">

    

    <div class="mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">WHAT OUR FANTASTIC CLIENTS SAY</h3>
                    <small class="mbr-section-subtitle">How will you glow about your day?</small>
                </div>
            </div>
        </div>
    </div>

    <div class="container boxed-slider">
        <div>
            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#extTestimonials4-1e" class="active" data-slide-to="0">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials4-1e" data-slide-to="1">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials4-1e" data-slide-to="2">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials4-1e" data-slide-to="3">
                </li>
            </ol>
            <div class="carousel-inner" role="listbox" data-visible="3">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mbr-testimonial card mbr-testimonial-lg">
                                <div class="card-block">From Our Favorite Sumo Wrestler:  "I loved my Cryotherapy session! I had a hard workout earlier today and I feel like I am already recovered for the next one. It is an amazing and refreshing experience"</div>
                                <div class="mbr-author card-footer">
                                    <div class="mbr-author-img"><a href="https://mobirise.com"><img src="assets/images/mikew-160x160.jpg" class="img-circle"></a></div>
                                    <div class="mbr-author-name">Mike W.</div>
                                    <small class="mbr-author-desc">Client</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mbr-testimonial card mbr-testimonial-lg">
                                <div class="card-block">"I'm a believer. I've been in chronic pain for about 30 years. I was completely pain free for over three hours. Even the next day, I was over 50% pain free. Kimberly, the owner did a great job of explaining the process and calming my concerns."</div>
                                <div class="mbr-author card-footer">
                                    <div class="mbr-author-img"><a href="https://mobirise.com"><img src="assets/images/yelp-star-logo-120x160.png" class="img-circle"></a></div>
                                    <div class="mbr-author-name">Helen S.</div>
                                    <small class="mbr-author-desc">Client</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mbr-testimonial card mbr-testimonial-lg">
                                <div class="card-block">"I'm going here regularly now as part of a health cleanse + weight loss protocol, and I love these guys! You pop in, they see you right on schedule, you have a very spacious dedicated changing room, and the whole cryo part is quick and fun. In and out in under 10 minutes!" &nbsp;</div>
                                <div class="mbr-author card-footer">
                                    <div class="mbr-author-img"><a href="https://mobirise.com"><img src="assets/images/yelp-star-logo-120x160.png" class="img-circle"></a></div>
                                    <div class="mbr-author-name">Susan L.</div>
                                    <small class="mbr-author-desc">Client</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mbr-testimonial card mbr-testimonial-lg">
                                <div class="card-block">"... I don't have enough nice things to say... It was super cool that my husband could actually see the experience for the first time, and my son experienced muscle relief soon there after in the day and we enjoyed the rest of the day of vacation before heading home on our flight.  Check this place out... You will not be disappointed. These therapy sessions really do work.  Maybe we shouldn't let the secret out?!"</div>
                                <div class="mbr-author card-footer">
                                    <div class="mbr-author-img"><a href="https://mobirise.com"><img src="assets/images/yelp-star-logo-120x160.png" class="img-circle"></a></div>
                                    <div class="mbr-author-name">Viva L.</div>
                                    <small class="mbr-author-desc">Client</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#extTestimonials4-1e">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#extTestimonials4-1e">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</section>

<section class="mbr-section" id="pricing-table2-18" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 40px;">

    

    <div class="mbr-section mbr-section__container mbr-section__container--middle">
      <div class="container">
          <div class="row">
              <div class="col-xs-12 text-xs-center">
                  <h3 class="mbr-section-title display-2">SESSION PRICES</h3>
                  <small class="mbr-section-subtitle">Buy, book or reschedule through the MindBody app, this page, or call us at 206-739-4964</small>
              </div>
          </div>
      </div>
    </div>

    <div class="mbr-section mbr-section-nopadding mbr-price-table">
      <div class="row">
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block bg-primary">
                      <div class="mbr-plan-label">HOT!</div>
                      <div class="card-title">
                        <h3 class="mbr-plan-title">FIRST TIME</h3>
                        <small class="mbr-plan-subtitle">Our special introduction rate</small>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">$</span>
                            <span class="mbr-price-figure">35</span><small class="mbr-price-term"></small>
                          </div>
                          <small class="mbr-plan-price-desc"></small>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><p><span style="font-size: 1rem; line-height: 1.5;">Is cryo on your bucket list? Want to tell your friends about being at -220F? Are you in the mood for a little chill session? &nbsp;</span><br></p><p></p><ul class="list-group list-group-flush"></ul><p></p></div>
                      <div class="mbr-plan-btn"><a href="https://clients.mindbodyonline.com/classic/ws?studioid=333740" class="btn btn-black btn-black-outline">CHECK IT OUT</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Single Session<br><br></h3>
                        <small class="mbr-plan-subtitle"></small>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">$</span>
                            <span class="mbr-price-figure">55</span><small class="mbr-price-term"></small>
                          </div>
                          <small class="mbr-plan-price-desc"></small>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><p>Visiting Seattle and missing your cryo? Need a boost to get through the afternoon meetings? We've got you covered.&nbsp;</p></div>
                      <div class="mbr-plan-btn"><a href="https://clients.mindbodyonline.com/classic/ws?studioid=333740" class="btn btn-black btn-black-outline">BOOK NOW</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block bg-primary">
                      <div class="mbr-plan-label">HOT!</div>
                      <div class="card-title">
                        <h3 class="mbr-plan-title">WEEK OF CRYO</h3>
                        <small class="mbr-plan-subtitle">&nbsp;</small>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">$</span>
                            <span class="mbr-price-figure">195</span><small class="mbr-price-term"></small>
                          </div>
                          <small class="mbr-plan-price-desc"></small>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><p>Enjoy six sessions within 10 days. It's the perfect way to jumpstart  integration of cryotherapy into your wellness routine.</p><p></p><ul class="list-group list-group-flush"></ul><p></p></div>
                      <div class="mbr-plan-btn"><a href="https://clients.mindbodyonline.com/classic/ws?studioid=333740" class="btn btn-black btn-black-outline">BUY NOW</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12  col-md-6 col-xl-3">
                <div class="mbr-plan card text-xs-center">
                    <div class="mbr-plan-header card-block">
                      
                      <div class="card-title">
                        <h3 class="mbr-plan-title">Other packages and memberships</h3>
                        <small class="mbr-plan-subtitle"></small>
                      </div>
                      <div class="card-text">
                          <div class="mbr-price">
                            <span class="mbr-price-value">$</span>
                            <span class="mbr-price-figure">49+</span><small class="mbr-price-term"></small>
                          </div>
                          <small class="mbr-plan-price-desc"></small>
                      </div>
                    </div>
                    <div class="mbr-plan-body card-block">
                      <div class="mbr-plan-list"><p><span style="font-size: 1rem; line-height: 1.5;">Healing from an acute injury? Looking for year round peak performance? &nbsp;Find the package that is just right for you!</span><br></p></div>
                      <div class="mbr-plan-btn"><a href="https://clients.mindbodyonline.com/classic/ws?studioid=333740" class="btn btn-black btn-black-outline">LEARN MORE</a></div>
                    </div>
                </div>
            </div>
          </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons4-17" style="background-color: rgb(46, 46, 46); padding-top: 30px; padding-bottom: 0px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">FOLLOW US</h3>
                <div><a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/seattlecryo"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/ArcticGlowCryospa/"><i class="socicon socicon-facebook"></i></a>   <a class="btn btn-social" title="Instagram" target="_blank" href="https://instagram.com/SeattleCryo/"><i class="socicon socicon-instagram"></i></a> <a class="btn btn-social" title="Pinterest" target="_blank" href="https://www.pinterest.com/acryospa/"><i class="socicon socicon-pinterest"></i></a>     </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-32" style="background-color: rgb(46, 46, 46); padding-top: 60px; padding-bottom: 60px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>Medical Dental Building<br>509 Olive Way #807<br>Seattle. WA 98101<br><br><br>
<strong>Contacts</strong><br>
Email: questions@arcticglowcryospa.com<br>
Phone: 206.739.4964<br><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><strong>Hours</strong><ul><p>Mon-Fri: 11am - 6pm</p><p>&nbsp; &nbsp; closed 2pm-4pm<br>Sat: 10am-2pm</p><p>&nbsp;&nbsp;&nbsp;&nbsp;closed 12-2pm</p><p><br></p><p><a href="https://clients.mindbodyonline.com/LoginLaunch?studioid=333740">Booking</a></p><p><a href="Location.html">Getting Here</a></p></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:Eio1MDkgT2xpdmUgV2F5ICM4MDcsIFNlYXR0bGUsIFdBIDk4MTAxLCBVU0E" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section extFooter1" id="extFooter1-1f" style="background-color: rgb(38, 38, 38); padding-top: 0px; padding-bottom: 0px;">

    

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 wraper">
                        <div class="image_wrap" style="margin-bottom: 25px;">
                            <div class="mbr-figure" style="width: 75px;"><img src="assets/images/web-logo2-1400x1324.jpg"></div>
                            <h3 class="mbr-section-title display-2">ARCTIC GLOW CRYOSPA</h3>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="wrap">
                            <p></p><ul><li><a href="https://airtable.com/invite/l?inviteId=invHBgXifVhvKaLML&amp;inviteToken=0f751a5f7a6f09fb8a1ae51b2ae22d9a" target="_blank">Research</a></li><li>Blog</li><li>Press</li><li>Terms</li></ul><p></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>