<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.11.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.11.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Reduce or get rid of the pain associated with Inflammatory Diseases with Cryotherapy now available in downtown Seattle">
  <title>Pain Reduction and Management with Cryotherapy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="extMenu1" id="extMenu1-1u">
    <nav class="navbar navbar-dropdown bg-color transparent">
        <div class="container-fluid">
            <div class="mbr-table top-menu">
                <div class="contacts">
                    <div class="phone">
                        <span class="icon"><a href="https://mobirise.com" class="mbri-phone fa" style="color: rgb(255, 255, 255);"></a></span><span class="innerPhone">+2067394964</span>
                    </div>
                    <div class="mail">
                        <span class="icon"><a href="https://mobirise.com" class="mbri-mail" style="color: rgb(255, 255, 255);"></a></span><span class="innerEmail">info@arcticglowcryospa.com</span>
                    </div>
                </div>
                <div class="social-block">
                    <span class="icon" style="display: inline-block;"><a href="https://www.facebook.com/ArcticGlowCryospa/" class="socicon socicon-facebook" style="color: rgb(239, 239, 239);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://twitter.com/SeattleCryo?lang=en" class="socicon socicon-twitter" style="color: rgb(239, 239, 239);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://www.instagram.com/seattlecryo/?hl=en" class="socicon socicon-instagram" style="color: rgb(239, 239, 239);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-yelp" style="color: rgb(255, 255, 255);"></a></span>
                    
                    
                </div>
            </div>
            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">ARCTIC GLOW CRYOSPA</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false">BENEFITS</a><div class="dropdown-menu"><a class="dropdown-item" href="beauty.html">BEAUTY &amp; WEIGHT LOSS</a><a class="dropdown-item" href="sports.html">SPORTS &amp; INJURY RECOVERY</a><a class="dropdown-item" href="painmanagement.html">PAIN MANAGEMENT</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="true">DETAILS &amp; FAQs</a><div class="dropdown-menu"><a class="dropdown-item" href="pricing.html">PRICING</a><a class="dropdown-item" href="Location.html">HOURS</a><a class="dropdown-item" href="https://mobirise.com/">DIRECTIONS &amp; PARKING</a><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="FAQs.html" data-toggle="dropdown-submenu" aria-expanded="false">FAQs</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="FAQs.html">WHAT IS CRYOTHERAPY?</a><a class="dropdown-item" href="FAQs.html">IS THIS A NEW THING?</a><a class="dropdown-item" href="FAQs.html">HOW DOES IT WORK?</a><a class="dropdown-item" href="FAQs.html">IS IT SAFE?</a><a class="dropdown-item" href="FAQs.html">WHO SHOULD NOT DO IT?</a><a class="dropdown-item" href="#">WHAT SHOULD I EXPECT?</a><a class="dropdown-item" href="FAQs.html">HOW &nbsp;LONG DOES IT TAKE?</a><a class="dropdown-item" href="FAQs.html">WHAT SHOULD I WEAR?</a><a class="dropdown-item" href="FAQs.html">WHAT ABOUT JEWELRY?</a><a class="dropdown-item" href="FAQs.html">AFTERCARE</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">ARTICLES</a><div class="dropdown-menu"><a class="dropdown-item" href="icebath.html">ICE BATH VS CRYO</a><a class="dropdown-item" href="PRESS.html">CRYO IN THE NEWS</a><a class="dropdown-item" href="https://mobirise.com/">PUBLISHED STUDIES</a></div></li><li class="nav-item"><a class="nav-link link" href="Videos.html" aria-expanded="false">VIDEOS</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="https://clients.mindbodyonline.com/classic/ws?studioid=333740">BOOK NOW</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>
                </div>
            </div>
        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">https://mobirise.com/</a></section><section class="mbr-section article mbr-parallax-background" id="msg-box8-1p" style="background-image: url(assets/images/fibromyalgia-article-2000x1340.jpg); padding-top: 120px; padding-bottom: 40px;">

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2"><span style="font-size: 3rem; line-height: 1.1;"><br></span><br><span style="font-size: 3rem; line-height: 1.1;">NATURAL PAIN MANAGEMENT</span><br></h3>
                <div class="lead"><p><strong><em>Many of our clients enjoy the sense of clarity and wellbeing the body's natural endorphin release after cryo provides. Others are using it as a complementary therapy for more serious conditions and pain management.</em></strong></p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content7-1q" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 lead"><h4>Arthritis &amp; Fibromyalgia</h4><p>Cryotherapy originated in Japan as a pain management option for <strong>rheumatoid arthritis</strong> in 1978. Since then numerous studies have documented its effectiveness when used as adjuvant therapy in accordance with the protocols used in Eastern Europe for both RA and<strong> fibromyalgia</strong>. While there is still no cure for RA, cryotherapy is a valuable tool for reducing the pain involved and slowing the progression of the disease. Experience and studies also indicate it can facilitate a reduction in drug consumption (dose sparing), and effects of a course of sessions can last from three to six months.</p><p>&nbsp;&nbsp;</p></div>
            <div class="col-xs-12 col-md-4 lead"><h4>Autoimmune disorders</h4><p>Systemic disorders often manifest through a particular route by which they are diagnosed (RA in joints, <strong>Bekhterev’s disease</strong> in the spine,&nbsp;<span style="font-size: 1.07rem; line-height: 1.5;"><strong>multiple sclerosis</strong> in the CNS, <strong>psoriasis</strong> in skin, and<strong> Crohn's</strong> in the gut)&nbsp;</span><span style="font-size: 1.07rem; line-height: 1.5;">Prof Reinhard Fricke was the first to point out the possibilities of influencing these disorders of the immune system by using whole body cold applications. With his studies on the whole body cold effect on rheumatoid arthritis and Bekhterev’s disease he was able to demonstrate the (modulating) effect of therapy on the behavior of T-lymphocytes and some cytokines and in so doing identify the targets of whole body cryotherapy with autoimmune diseases.</span></p><p><span style="font-size: 1.07rem; line-height: 1.5;"><br></span></p></div>
            <div class="col-xs-12 col-md-4 lead"><h4><span style="font-weight: normal;">Other cold responsive conditions</span></h4><ul><li><span style="font-size: 1.07rem; font-weight: 300; font-family: Raleway, sans-serif; line-height: 1.5;">Osteoarthritis</span></li><li>Slipped disc/Lumbago</li><li>Tension headaches and migraines</li><li>Tendonitis/Tennis Elbow</li><li>Ankylosing Spondylitis</li><li>Lupus</li><li>Lyme</li><li>Neurodermatitis</li><li>Adhesive Capulitis/Frozen Shoulder</li><li>Post-surgical wound healing</li><li>Tinnitus</li><li>ED and low libido</li><li>Insomnia</li><li>Seasonal Affective Disorder</li><li>Hangovers/Jetlag</li></ul></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-1r" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-primary" href="https://clients.mindbodyonline.com/LoginLaunch?studioid=333740">BOOK YOUR FIRST SESSION FOR JUST $35</a> <a class="btn btn-black btn-black-outline" href="WHITEPAPERS.html">READ THE RESEARCH</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-slider mbr-section mbr-section-nopadding carousel slide extTestimonials1 extTestimonials3" data-ride="carousel" data-keyboard="false" data-wrap="true" data-interval="10000" data-pause="false" id="extTestimonials4-1x" style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 40px;">

    

    <div class="mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">IN THEIR OWN WORDS</h3>
                    <small class="mbr-section-subtitle">Sometimes the client experiences say it best</small>
                </div>
            </div>
        </div>
    </div>

    <div class="container boxed-slider">
        <div>
            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#extTestimonials4-1x" class="active" data-slide-to="0">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials4-1x" data-slide-to="1">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials4-1x" data-slide-to="2">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials4-1x" data-slide-to="3">
                </li>
            </ol>
            <div class="carousel-inner" role="listbox" data-visible="4">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mbr-testimonial card mbr-testimonial-lg">
                                <div class="card-block"><p>“Let me begin by telling you that I do not tolerate cold! I was certain that these procedures are not for me. I was looking for other ways to relieve my arthritis pain, but did not have much luck. Finally I decided to give it a try. To my surprise it was not bad at all! So far, I took 18 sessions. After about  15 sessions arthritis pain in my left hip was gone!  My insomnia was gone!! And so is my chronicle fatigue!! I feel 20 years younger!!”</p></div>
                                <div class="mbr-author card-footer">
                                    <div class="mbr-author-img"><a href="https://mobirise.com"><img src="assets/images/ice-1194102-160x113.jpg" class="img-circle"></a></div>
                                    <div class="mbr-author-name">Sophie</div>
                                    <small class="mbr-author-desc"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mbr-testimonial card mbr-testimonial-lg">
                                <div class="card-block"><p>“.I came here in hopes to find natural relieve from my back pain and pain in my knees. After just 15 sessionss pain in my back and knees not just subsided but completely disappeared. The results are amazing considering that I completely stopped taking medications. I am very happy with the results. I feel great, and I lost 6lb.”</p></div>
                                <div class="mbr-author card-footer">
                                    <div class="mbr-author-img"><a href="https://mobirise.com"><img src="assets/images/ice-1194102-160x113.jpg" class="img-circle"></a></div>
                                    <div class="mbr-author-name">Mike</div>
                                    <small class="mbr-author-desc"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mbr-testimonial card mbr-testimonial-lg">
                                <div class="card-block"><p>“I've had pain in my knees for about 24 years, to the extent that I was not able to bend my knees at all. Couple years ago I developed frozen shoulders. When I saw a cryo ad I decided to give it a try. I am very excited to share that after the 3rd treatment pain in my joints is gone and it feels only like a slight discomfort. My shoulders move with ease!! And I can bend my knees!! It brings forgotten feeling of freedom of movement to the joints! ”</p></div>
                                <div class="mbr-author card-footer">
                                    <div class="mbr-author-img"><a href="https://mobirise.com"><img src="assets/images/ice-1194102-160x113.jpg" class="img-circle"></a></div>
                                    <div class="mbr-author-name">Isabella</div>
                                    <small class="mbr-author-desc"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mbr-testimonial card mbr-testimonial-lg">
                                <div class="card-block"><p>"I have been a poorly controlled type 1 Diabetic for 15 years. Over the years I have seen countless physicians and specialists, yet my health has steadily declined. That is until I found cryo. After 30 sessions I have experienced changes that I never thought possible. My blood sugar is under control, and the numbers and amount of medication I need continues to drop! I sleep like a rock, have more energy than I’ve had in a decade, and am regaining my life. I am and will be forever grateful for these gifts."."</p></div>
                                <div class="mbr-author card-footer">
                                    <div class="mbr-author-img"><a href="https://mobirise.com"><img src="assets/images/ice-1194102-160x113.jpg" class="img-circle"></a></div>
                                    <div class="mbr-author-name">Cara</div>
                                    <small class="mbr-author-desc"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#extTestimonials4-1x">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#extTestimonials4-1x">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-parallax-background" id="social-buttons1-1s" style="background-image: url(assets/images/fibromyalgia-article-2000x1340.jpg); padding-top: 60px; padding-bottom: 90px;">
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">SHARE THIS ARTICLE</span></h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-1t" style="background-color: rgb(46, 46, 46); padding-top: 60px; padding-bottom: 60px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>Medical Dental Building<br>509 Olive Way #807<br>Seattle. WA 98101<br><br><br>
<strong>Contacts</strong><br>
Email: questions@arcticglowcryospa.com<br>
Phone: 206.739.4964<br><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><strong>Hours</strong><ul><p>Mon-Fri: 11am - 6pm</p><p>&nbsp; &nbsp; closed 2pm-4pm<br>Sat: 10am-2pm</p><p>&nbsp;&nbsp;&nbsp;&nbsp;closed 12-2pm</p><p><br></p><p><a href="https://clients.mindbodyonline.com/LoginLaunch?studioid=333740">Booking</a></p><p><a href="Location.html">Getting Here</a></p></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:Eio1MDkgT2xpdmUgV2F5ICM4MDcsIFNlYXR0bGUsIFdBIDk4MTAxLCBVU0E" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section extFooter1" id="extFooter1-1v" style="background-color: rgb(38, 38, 38); padding-top: 0px; padding-bottom: 0px;">

    

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 wraper">
                        <div class="image_wrap" style="margin-bottom: 25px;">
                            <div class="mbr-figure" style="width: 75px;"><img src="assets/images/web-logo2-1400x1324.jpg"></div>
                            <h3 class="mbr-section-title display-2">ARCTIC GLOW CRYOSPA</h3>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="wrap">
                            <p></p><ul><li>Research</li><li>Blog</li><li>Press</li><li>Terms</li></ul><p></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>