<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.11.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.11.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Get a Competitive Edge in Sports and Injury Recovery with Cryotherapy now available in downtown Seattle.">
  <title>Recovering Faster with Cryotherapy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="extMenu1" id="extMenu1-1n">
    <nav class="navbar navbar-dropdown bg-color transparent">
        <div class="container-fluid">
            <div class="mbr-table top-menu">
                <div class="contacts">
                    <div class="phone">
                        <span class="icon"><a href="https://mobirise.com" class="mbri-phone fa" style="color: rgb(255, 255, 255);"></a></span><span class="innerPhone">+2067394964</span>
                    </div>
                    <div class="mail">
                        <span class="icon"><a href="https://mobirise.com" class="mbri-mail" style="color: rgb(255, 255, 255);"></a></span><span class="innerEmail">info@arcticglowcryospa.com</span>
                    </div>
                </div>
                <div class="social-block">
                    <span class="icon" style="display: inline-block;"><a href="https://www.facebook.com/ArcticGlowCryospa/" class="socicon socicon-facebook" style="color: rgb(239, 239, 239);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://twitter.com/SeattleCryo?lang=en" class="socicon socicon-twitter" style="color: rgb(239, 239, 239);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://www.instagram.com/seattlecryo/?hl=en" class="socicon socicon-instagram" style="color: rgb(239, 239, 239);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-yelp" style="color: rgb(255, 255, 255);"></a></span>
                    
                    
                </div>
            </div>
            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">ARCTIC GLOW CRYOSPA</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false">BENEFITS</a><div class="dropdown-menu"><a class="dropdown-item" href="beauty.html">BEAUTY &amp; WEIGHT LOSS</a><a class="dropdown-item" href="sports.html">SPORTS &amp; INJURY RECOVERY</a><a class="dropdown-item" href="painmanagement.html">PAIN MANAGEMENT</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="true">DETAILS &amp; FAQs</a><div class="dropdown-menu"><a class="dropdown-item" href="pricing.html">PRICING</a><a class="dropdown-item" href="Location.html">HOURS</a><a class="dropdown-item" href="https://mobirise.com/">DIRECTIONS &amp; PARKING</a><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="FAQs.html" data-toggle="dropdown-submenu" aria-expanded="false">FAQs</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="FAQs.html">WHAT IS CRYOTHERAPY?</a><a class="dropdown-item" href="FAQs.html">IS THIS A NEW THING?</a><a class="dropdown-item" href="FAQs.html">HOW DOES IT WORK?</a><a class="dropdown-item" href="FAQs.html">IS IT SAFE?</a><a class="dropdown-item" href="FAQs.html">WHO SHOULD NOT DO IT?</a><a class="dropdown-item" href="#">WHAT SHOULD I EXPECT?</a><a class="dropdown-item" href="FAQs.html">HOW &nbsp;LONG DOES IT TAKE?</a><a class="dropdown-item" href="FAQs.html">WHAT SHOULD I WEAR?</a><a class="dropdown-item" href="FAQs.html">WHAT ABOUT JEWELRY?</a><a class="dropdown-item" href="FAQs.html">AFTERCARE</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">ARTICLES</a><div class="dropdown-menu"><a class="dropdown-item" href="icebath.html">ICE BATH VS CRYO</a><a class="dropdown-item" href="PRESS.html">CRYO IN THE NEWS</a><a class="dropdown-item" href="https://mobirise.com/">PUBLISHED STUDIES</a></div></li><li class="nav-item"><a class="nav-link link" href="Videos.html" aria-expanded="false">VIDEOS</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="https://clients.mindbodyonline.com/classic/ws?studioid=333740">BOOK NOW</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>
                </div>
            </div>
        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise Site Generator</a></section><section class="mbr-section article mbr-parallax-background" id="msg-box8-1i" style="background-image: url(assets/images/sportsweb-2000x2000.jpg); padding-top: 200px; padding-bottom: 80px;">

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2"><br>RECOVER FASTER. <br>PLAY HARDER.</h3>
                <div class="lead"><p><strong><em>Professional athletes have been turning to cryotherapy for almost a decade now to improve performance and speed post game recovery. &nbsp;Now you can too .</em></strong></p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content7-1j" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 lead"><h4><span style="font-weight: normal;">Achieve</span> PEAK PERFORMANCE</h4><p>Cryotherapy assists peak performance in several ways. By conditioning the cardiovacular system it can improve endurance and strength training. It also modifies hormonal responses to stress, body temperature regulation and stabilizes lysosomal enzymes. It's ability to reduce sports anaemia/haemolysis and intercellular adhesion molecule-1 means less &nbsp;DOMS as well..</p></div>
            <div class="col-xs-12 col-md-4 lead"><h4><span style="font-weight: normal;">Enjoy</span> FASTER RECOVERY</h4><p>Cryotherapy reduces lactic acid build up and improves the muscles capacity to regenerate. In general it can turn a 72 hour post game recovery time into 24. It also increases anti-inflammatory cytokine interleukin-10 so swelling and brusing of soft tissues is further reduced. In fact it is even used in post surgical recovery for many of the same reasons.&nbsp;</p><p>&nbsp;&nbsp;</p></div>
            <div class="col-xs-12 col-md-4 lead"><h4>PERFORMANCE BENEFITS</h4><ul><li>Increases tissue perfusion</li><li>Speeds healing and tolerance for PT</li><li>Endorphin release improves mood</li><li>Decreases swelling, edema, stiffness</li><li>Reduces time of joint immobility</li><li>Helps prevent development of pain memory, chronic injuries, muscle atrophy, and joint restrictions</li><li>Improves circulation to injured areas</li></ul></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-1k" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-primary" href="https://clients.mindbodyonline.com/LoginLaunch?studioid=333740">BOOK YOUR FIRST SESSION FOR JUST $35</a> <a class="btn btn-black btn-black-outline" href="WHITEPAPERS.html">READ THE RESEARCH</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-slider mbr-section mbr-section-nopadding carousel slide extTestimonials1 extTestimonials3 extTestimonials5" data-ride="carousel" data-keyboard="false" data-wrap="true" data-interval="5000" data-pause="false" id="extTestimonials5-2o" style="background-color: rgb(46, 46, 46); padding-top: 80px; padding-bottom: 40px;">

    

    <div class="mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">PROS USING CRYO</h3>
                    <small class="mbr-section-subtitle">You might recognize a few faces here:</small>
                </div>
            </div>
        </div>
    </div>

    <div class="container boxed-slider">
        <div>
            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#extTestimonials5-2o" data-slide-to="0" class="active">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials5-2o" class="" data-slide-to="1">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials5-2o" data-slide-to="2">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials5-2o" data-slide-to="3">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials5-2o" data-slide-to="4">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials5-2o" data-slide-to="5">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials5-2o" data-slide-to="6">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials5-2o" data-slide-to="7">
                </li><li data-app-prevent-settings="" data-target="#extTestimonials5-2o" data-slide-to="8">
                </li>
            </ol>
            <div class="carousel-inner" role="listbox" data-visible="3">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-img"><img src="assets/images/zach-johnson-480fri-1-480x288.jpg" alt="Zack Johnson"></div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-img"><a href="https://mobirise.com"><img src="assets/images/lebron-james-getty-ftr-093015-do04m0j0mhxv1jeq4aj3aza7u-960x540.jpg"></a></div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-img"><a href="https://mobirise.com"><img src="assets/images/jordanspieth5-640x360.jpg"></a></div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-img"><a href="https://mobirise.com"><img src="assets/images/serena-williams2-1-620x412.jpg"></a></div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-img"><a href="https://mobirise.com"><img src="assets/images/051015-golf-rickie-fowler-pi-ssm-1200x675.jpg"></a></div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-img"><a href="https://mobirise.com"><img src="assets/images/fm-e1433941678273-1814x1020.jpg"></a></div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-img"><a href="https://mobirise.com"><img src="assets/images/padraig-harrington-625x375.jpg"></a></div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-img"><img src="assets/images/career4-1000x694.jpg"></div>
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-img"><a href="http://www.tribalfootball.com/articles/big-freeze-why-real-madrid-star-ronaldo-loves-cryotherapy-4016147"><img src="assets/images/0393288001463260456-filepicker-800x534.jpg"></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#extTestimonials5-2o">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#extTestimonials5-2o">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-parallax-background" id="social-buttons1-1l" style="background-image: url(assets/images/sportsweb-2000x2000.jpg); padding-top: 60px; padding-bottom: 120px;">
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">SHARE THIS ARTICLE</span></h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-1m" style="background-color: rgb(46, 46, 46); padding-top: 30px; padding-bottom: 30px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>Medical Dental Building<br>509 Olive Way #807<br>Seattle. WA 98101<br><br><br>
<strong>Contacts</strong><br>
Email: questions@arcticglowcryospa.com<br>
Phone: 206.739.4964<br><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><strong>Hours</strong><ul><p>Mon-Fri: 11am - 6pm</p><p>&nbsp; &nbsp; closed 2pm-4pm<br>Sat: 10am-2pm</p><p>&nbsp;&nbsp;&nbsp;&nbsp;closed 12-2pm</p><p><br></p><p><a href="https://clients.mindbodyonline.com/LoginLaunch?studioid=333740">Booking</a></p><p><a href="Location.html">Getting Here</a></p></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:Eio1MDkgT2xpdmUgV2F5ICM4MDcsIFNlYXR0bGUsIFdBIDk4MTAxLCBVU0E" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section extFooter1" id="extFooter1-1o" style="background-color: rgb(38, 38, 38); padding-top: 0px; padding-bottom: 0px;">

    

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 wraper">
                        <div class="image_wrap" style="margin-bottom: 25px;">
                            <div class="mbr-figure" style="width: 75px;"><img src="assets/images/web-logo2-1400x1324.jpg"></div>
                            <h3 class="mbr-section-title display-2">ARCTIC GLOW CRYOSPA</h3>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="wrap">
                            <p></p><ul><li>Research</li><li>Blog</li><li>Press</li><li>Terms</li></ul><p></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>