<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.11.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.11.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="IWhole Body Cryotherapy Studies Currently Available">
  <title>Whole Body Cryotherapy Research studies</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="extMenu1" id="extMenu1-2m">
    <nav class="navbar navbar-dropdown bg-color transparent">
        <div class="container-fluid">
            <div class="mbr-table top-menu">
                <div class="contacts">
                    <div class="phone">
                        <span class="icon"><a href="https://mobirise.com" class="mbri-phone fa" style="color: rgb(255, 255, 255);"></a></span><span class="innerPhone">+2067394964</span>
                    </div>
                    <div class="mail">
                        <span class="icon"><a href="https://mobirise.com" class="mbri-mail" style="color: rgb(255, 255, 255);"></a></span><span class="innerEmail">info@arcticglowcryospa.com</span>
                    </div>
                </div>
                <div class="social-block">
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-facebook" style="color: rgb(255, 255, 255);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-twitter" style="color: rgb(255, 255, 255);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://mobirise.com" class="socicon socicon-instagram" style="color: rgb(255, 255, 255);"></a></span>
                    <span class="icon" style="display: inline-block;"><a href="https://www.yelp.com/biz/arctic-glow-cryospa-seattle" class="socicon socicon-yelp" style="color: rgb(239, 239, 239);"></a></span>
                    
                    
                </div>
            </div>
            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">ARCTIC GLOW CRYOSPA</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false">BENEFITS</a><div class="dropdown-menu"><a class="dropdown-item" href="beauty.html">BEAUTY &amp; WEIGHT LOSS</a><a class="dropdown-item" href="sports.html">SPORTS &amp; INJURY RECOVERY</a><a class="dropdown-item" href="painmanagement.html">PAIN MANAGEMENT</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="true">DETAILS &amp; FAQs</a><div class="dropdown-menu"><a class="dropdown-item" href="pricing.html">PRICING</a><a class="dropdown-item" href="Location.html">HOURS</a><a class="dropdown-item" href="https://mobirise.com/">DIRECTIONS &amp; PARKING</a><div class="dropdown"><a class="dropdown-item dropdown-toggle" href="FAQs.html" data-toggle="dropdown-submenu" aria-expanded="false">FAQs</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="FAQs.html">WHAT IS CRYOTHERAPY?</a><a class="dropdown-item" href="FAQs.html">IS THIS A NEW THING?</a><a class="dropdown-item" href="FAQs.html">HOW DOES IT WORK?</a><a class="dropdown-item" href="FAQs.html">IS IT SAFE?</a><a class="dropdown-item" href="FAQs.html">WHO SHOULD NOT DO IT?</a><a class="dropdown-item" href="#">WHAT SHOULD I EXPECT?</a><a class="dropdown-item" href="FAQs.html">HOW &nbsp;LONG DOES IT TAKE?</a><a class="dropdown-item" href="FAQs.html">WHAT SHOULD I WEAR?</a><a class="dropdown-item" href="FAQs.html">WHAT ABOUT JEWELRY?</a><a class="dropdown-item" href="FAQs.html">AFTERCARE</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">ARTICLES</a><div class="dropdown-menu"><a class="dropdown-item" href="icebath.html">ICE BATH VS CRYO</a><a class="dropdown-item" href="PRESS.html">CRYO IN THE NEWS</a><a class="dropdown-item" href="https://mobirise.com/">PUBLISHED STUDIES</a></div></li><li class="nav-item"><a class="nav-link link" href="Videos.html" aria-expanded="false">VIDEOS</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="https://clients.mindbodyonline.com/classic/ws?studioid=333740">BOOK NOW</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>
                </div>
            </div>
        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">mobirise.com</a></section><section class="mbr-section mbr-section-hero mbr-section-full extHeader2" id="extHeader2-3h" style="background-image: url(assets/images/img-extheader2-bg.jpg);">

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>
        <div class="mbr-table-cell">
            <div class="container">
                <div class="mbr-section row">
                    <div>
                            <h3 class="mbr-section-title display-2 text-center">ACCESS OUR LIBRARY</h3>

                            <div class="mbr-section-text lead text-center">
                                <p></p>
                            </div>

                            <div class="mbr-section-btn text-center"><a class="btn btn-primary" href="https://airtable.com/invite/l?inviteId=invHBgXifVhvKaLML&amp;inviteToken=0f751a5f7a6f09fb8a1ae51b2ae22d9a" target="_blank">GO STRAIGHT TO THE DATABASE</a></div>

                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2" data-form-type="formoid">
                                <div data-form-alert="true">
                                    <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Thanks we will notify you when there are updates to this library.</div>
                                </div>
                                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="ACCESS OUR LIBRARY">
                                    <input type="hidden" value="yoNpEYQYDXrXtOGb6DqqfSMaCcx9WI0qXeKTDJuqdPQTNrmshD4SAmOh8wsgXbHeklkzHqpxuUOfrMDTw+AbLT3nFN7ckQfV3RoR7ldxjoi6Z4gnwLz0PVYNo7i9YcwY" data-form-email="true">
                                    <div class="mbr-subscribe mbr-subscribe-dark input-group">
                                        <input type="email" class="form-control" name="email" required="" data-form-field="Email" placeholder="Add my email to the list for">
                                        <span class="input-group-btn"><button type="submit" class="btn btn-primary">SUBSCRIBE</button></span>
                                    </div>
                                 </form>
                            </div>
                        </div>
                    </div>

                </div> 
            </div> 
        </div>
        <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#footer1-2k"><i class="mbr-arrow-icon"></i></a></div>              
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-2l" style="background-color: rgb(46, 46, 46); padding-top: 60px; padding-bottom: 60px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>Medical Dental Building<br>509 Olive Way #807<br>Seattle. WA 98101<br><br><br>
<strong>Contacts</strong><br>
Email: questions@arcticglowcryospa.com<br>
Phone: 206.739.4964<br><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><strong>Hours</strong><ul><p>Mon-Fri: 11am - 6pm</p><p>&nbsp; &nbsp; closed 2pm-4pm<br>Sat: 10am-2pm</p><p>&nbsp;&nbsp;&nbsp;&nbsp;closed 12-2pm</p><p><br></p><p><a href="https://clients.mindbodyonline.com/LoginLaunch?studioid=333740">Booking</a></p><p><a href="Location.html">Getting Here</a></p></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:Eio1MDkgT2xpdmUgV2F5ICM4MDcsIFNlYXR0bGUsIFdBIDk4MTAxLCBVU0E" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2k" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">NOTE: While this information is based on the many studies available about whole body cryotherapy, none of the statements on this site have been evaluated by the FDA, and they are not intended to diagnose, treat, cure or prevent any disease. If you have concerns please speak with your doctor and read additional research on the subject before making this or any treatment part of your wellness routine.<br><br>Copyright (c) 2017 ARCTIC GLOW CRYOSPA.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>