@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);
@import url(https://fonts.googleapis.com/css?family=Lora:400,700);







body,
input,
textarea,
.mbr-company .list-group-text {
  font-family: 'Raleway', sans-serif;
}
.mbr-footer-content li,
.mbr-footer .mbr-contacts li {
  font-family: 'Raleway', sans-serif;
}
.btn,
.alert,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.display-1,
.display-2,
.display-3,
.display-4,
.mbr-figure .mbr-figure-caption,
.mbr-gallery-title,
.mbr-map [data-state-details],
.mbr-price {
  font-family: 'Montserrat', sans-serif;
}
.mbr-footer-content h1,
.mbr-footer .mbr-contacts h1,
.mbr-footer-content h2,
.mbr-footer .mbr-contacts h2,
.mbr-footer-content h3,
.mbr-footer .mbr-contacts h3,
.mbr-footer-content h4,
.mbr-footer .mbr-contacts h4,
.mbr-footer-content p strong,
.mbr-footer .mbr-contacts p strong,
.mbr-footer-content strong,
.mbr-footer .mbr-contacts strong {
  font-family: 'Montserrat', sans-serif;
}
.btn-sm,
.lead a,
.lead blockquote,
.mbr-section-subtitle,
.mbr-section-hero .mbr-section-lead,
.mbr-cards .card-subtitle,
.mbr-testimonial .card-block {
  font-family: 'Lora', serif;
}
.mbr-author-name {
  font-family: 'Montserrat', sans-serif;
}
.mbr-author-desc {
  font-family: 'Lora', serif;
}
.mbr-plan-title {
  font-family: 'Montserrat', sans-serif;
}
.mbr-plan-subtitle,
.mbr-plan-price-desc {
  font-family: 'Lora', serif;
}
.bg-primary {
  background-color: #c0a375 !important;
}
.bg-success {
  background-color: #90a878 !important;
}
.bg-info {
  background-color: #7e9b9f !important;
}
.bg-warning {
  background-color: #f3c649 !important;
}
.bg-danger {
  background-color: #f28281 !important;
}
.btn-primary {
  background-color: #c0a375;
  border-color: #c0a375;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active {
  color: #ffffff;
  background-color: #a07e49;
  border-color: #a07e49;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #a07e49 !important;
  border-color: #a07e49 !important;
}
.btn-secondary {
  background-color: #bfcecb;
  border-color: #bfcecb;
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary:active,
.btn-secondary.active {
  color: #ffffff;
  background-color: #94ada8;
  border-color: #94ada8;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #94ada8 !important;
  border-color: #94ada8 !important;
}
.btn-info {
  background-color: #7e9b9f;
  border-color: #7e9b9f;
  color: #ffffff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active {
  color: #ffffff;
  background-color: #597478;
  border-color: #597478;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #597478 !important;
  border-color: #597478 !important;
}
.btn-success {
  background-color: #90a878;
  border-color: #90a878;
  color: #ffffff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active {
  color: #ffffff;
  background-color: #6a8153;
  border-color: #6a8153;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #6a8153 !important;
  border-color: #6a8153 !important;
}
.btn-warning {
  background-color: #f3c649;
  border-color: #f3c649;
  color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active {
  color: #ffffff;
  background-color: #e1a90f;
  border-color: #e1a90f;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #e1a90f !important;
  border-color: #e1a90f !important;
}
.btn-danger {
  background-color: #f28281;
  border-color: #f28281;
  color: #ffffff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active {
  color: #ffffff;
  background-color: #eb3d3c;
  border-color: #eb3d3c;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #eb3d3c !important;
  border-color: #eb3d3c !important;
}
.btn-primary-outline {
  background: none;
  border-color: #8e7041;
  color: #8e7041;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline:active,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #c0a375;
  border-color: #c0a375;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #c0a375 !important;
  border-color: #c0a375 !important;
}
.btn-secondary-outline {
  background: none;
  border-color: #85a29c;
  color: #85a29c;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #bfcecb;
  border-color: #bfcecb;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #bfcecb !important;
  border-color: #bfcecb !important;
}
.btn-info-outline {
  background: none;
  border-color: #4e6669;
  color: #4e6669;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline:active,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #7e9b9f;
  border-color: #7e9b9f;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #7e9b9f !important;
  border-color: #7e9b9f !important;
}
.btn-success-outline {
  background: none;
  border-color: #5d7149;
  color: #5d7149;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline:active,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #90a878;
  border-color: #90a878;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #90a878 !important;
  border-color: #90a878 !important;
}
.btn-warning-outline {
  background: none;
  border-color: #c9970d;
  color: #c9970d;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline:active,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #f3c649;
  border-color: #f3c649;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #f3c649 !important;
  border-color: #f3c649 !important;
}
.btn-danger-outline {
  background: none;
  border-color: #e82625;
  color: #e82625;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline:active,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #f28281;
  border-color: #f28281;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #f28281 !important;
  border-color: #f28281 !important;
}
.text-primary {
  color: #c0a375 !important;
}
.text-success {
  color: #90a878 !important;
}
.text-info {
  color: #7e9b9f !important;
}
.text-warning {
  color: #f3c649 !important;
}
.text-danger {
  color: #f28281 !important;
}
.alert-success {
  background-color: #90a878;
}
.alert-info {
  background-color: #7e9b9f;
}
.alert-warning {
  background-color: #f3c649;
}
.alert-danger {
  background-color: #f28281;
}
.btn-social {
  border-color: #c0a375;
}
.btn-social:hover {
  background: #c0a375;
}
.mbr-company .list-group-item.active .list-group-text {
  color: #c0a375;
}
.mbr-footer p a,
.mbr-footer ul a {
  color: #c0a375;
}
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #c0a375;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #c0a375;
}
.lead a,
.lead a:hover {
  color: #c0a375;
}
.lead blockquote {
  border-color: #c0a375;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #e8ddcd;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #d0dac6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #c7d4d5;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-small-footer a,
.mbr-gallery-filter li:hover {
  color: #c0a375;
}
.scrollToTop_wraper {
  opacity: 0 !important;
}
.extCountdown1 .number,
.extCountdown2 .number {
  font-family: 'Montserrat', sans-serif;
}
.extCountdown1 .period,
.extCountdown2 .period {
  font-family: 'Lora', serif;
}
.extCountdown1 .dot,
.extCountdown2 .dot {
  font-family: 'Montserrat', sans-serif;
}
.features6 .feature-subtitle {
  font-family: 'Lora', serif;
}
.features6 .feature-title {
  font-family: 'Montserrat', sans-serif;
}
.features6 .description {
  font-family: 'Raleway', sans-serif;
}
.count,
.counter-title {
  font-family: 'Montserrat', sans-serif;
}
.counter-subtitle {
  font-family: 'Lora', serif;
}
.mbr-iconfont-counters1 {
  color: #c0a375;
}
.extHeader1 .container h3,
.extHeader2 .container h3,
.extHeader3 .container h3,
.extHeader5 .container h3,
.extHeader6 .container h3,
.extHeader7 .container h3,
.extHeader8 .container h3,
.extHeader9 .container h3,
.extHeader10 .container h3,
.extHeader12 .container h3,
.extHeader13 .container h3,
.extFeatures10 .container h3 {
  font-family: 'Montserrat', sans-serif;
}
.extHeader1 .container p,
.extHeader2 .container p,
.extHeader3 .container p,
.extHeader5 .container p,
.extHeader6 .container p,
.extHeader7 .container p,
.extHeader8 .container p,
.extHeader9 .container p,
.extHeader10 .container p,
.extHeader12 .container p,
.extHeader13 .container p,
.extFeatures10 .container p {
  font-family: 'Lora', serif;
}
.extHeader5 .container label {
  font-family: 'Lora', serif;
}
.extHeader9 form p.form-subtitle {
  font-family: 'Montserrat', sans-serif;
}
.extHeader11 .container span {
  font-family: 'Montserrat', sans-serif;
}
.extHeader11 .container p.element {
  font-family: 'Montserrat', sans-serif;
}
.extHeader11 .container p {
  font-family: 'Lora', serif;
}
.extHeader12 h4,
.extFeatures10 h4 {
  font-family: 'Montserrat', sans-serif;
}
.extHeader12 .subtitle,
.extFeatures10 .subtitle {
  font-family: 'Lora', serif;
}
.extHeader13 h4 {
  font-family: 'Montserrat', sans-serif;
}
.extHeader13 .number {
  font-family: 'Montserrat', sans-serif;
}
.extHeader13 .period {
  font-family: 'Lora', serif;
}
.extHeader13 .dot {
  font-family: 'Montserrat', sans-serif;
}
.extFeatures .feature-title {
  font-family: 'Montserrat', sans-serif;
}
.extFeatures .feature-subtitle {
  font-family: 'Lora', serif;
}
.extFeatures .feature-text {
  font-family: 'Raleway', sans-serif;
}
.extFeatures2 h4 {
  font-family: 'Montserrat', sans-serif;
}
.extFeatures3 .border-wrap {
  border-color: #c0a375;
}
.extFeatures4 h4,
.extFeatures6 h4,
.extFeatures5 .card-title h4 {
  font-family: 'Montserrat', sans-serif;
}
.extFeatures4 h5,
.extFeatures6 h5,
.extFeatures5 .card-title h5 {
  font-family: 'Lora', serif;
}
.extForm1 h4,
.extForm2 h4,
.extForm3 h4,
.extForm4 h4 {
  font-family: 'Montserrat', sans-serif;
}
.extForm1 .subtitle,
.extForm2 .subtitle,
.extForm3 .subtitle,
.extForm4 .subtitle {
  font-family: 'Lora', serif;
}
.extForm2 .container h3 {
  font-family: 'Montserrat', sans-serif;
}
.extForm2 .container p {
  font-family: 'Lora', serif;
}
.extPricingTable1 .bottom_line {
  border-bottom-color: #c0a375;
}
.extPricingTable1 .mbr-price small {
  font-family: 'Lora', serif;
}
.extPricingTable1 .mbr-plan-label {
  background: #c0a375;
}
.extCounters2 h4 {
  font-family: 'Montserrat', sans-serif;
}
.extCounters2 h5 {
  font-family: 'Lora', serif;
}
.extCounters3 .count {
  font-family: 'Montserrat', sans-serif;
}
.extCounters3 .counter-title {
  font-family: 'Montserrat', sans-serif;
}
.extCounters3 .counter-subtitle {
  font-family: 'Lora', serif;
}
.extProgressBar .progress-primary[value]::-webkit-progress-value {
  background-color: #c0a375;
}
.extProgressBar .progress-primary[value]::-moz-progress-bar {
  background-color: #c0a375;
}
@media screen and (min-width: 0\0) {
  .extProgressBar .progress-primary .progress-bar {
    background-color: #c0a375;
  }
}
.extProgressBar .title-wrap {
  font-family: 'Lora', serif;
}
.extProgressBarRound .progress-radial .overlay {
  font-family: 'Montserrat', sans-serif;
}
.extProgressBar4 .feature-title {
  font-family: 'Montserrat', sans-serif;
}
.extProgressBar4 .feature-subtitle {
  font-family: 'Lora', serif;
}
.extTabs1 ul.nav-tabs li a:hover,
.extTabs2 ul.nav-tabs li a:hover {
  color: #c0a375;
}
.extAccordion1 .panel-heading a {
  font-family: 'Raleway', sans-serif;
}
.extAccordion1 .pseudoPlus,
.extAccordion2 .pseudoPlus,
.extToggle1 .pseudoPlus,
.extAccordion1 .pseudoPlus:after,
.extAccordion2 .pseudoPlus:after,
.extToggle1 .pseudoPlus:after,
.extAccordion1 .pseudoMinus,
.extAccordion2 .pseudoMinus,
.extToggle1 .pseudoMinus {
  background-color: #c0a375;
}
.extAccordion2 .panel-heading a,
.extAccordion3 .panel-heading a,
.extToggle1 .panel-heading a {
  font-family: 'Raleway', sans-serif;
}
.extProgressBar5 .progress-primary[value]::-webkit-progress-value {
  background-color: #c0a375;
}
.extProgressBar5 .progress-primary[value]::-moz-progress-bar {
  background-color: #c0a375;
}
@media screen and (min-width: 0\0) {
  .extProgressBar5 .progress-primary .progress-bar {
    background-color: #c0a375;
  }
}
.extProgressBar5 .title-wrap {
  font-family: 'Lora', serif;
}
.extMsg-box1 .container h3 {
  font-family: 'Montserrat', sans-serif;
}
.extMsg-box1 .container p {
  font-family: 'Lora', serif;
}
.extMsg-box1 h4 {
  font-family: 'Montserrat', sans-serif;
}
.extMsg-box1 .subtitle {
  font-family: 'Lora', serif;
}
.extMsg-box2 .container span,
.extMsg-box3 .container span,
.extMsg-box4 .container span {
  font-family: 'Montserrat', sans-serif;
}
.extMsg-box2 .container p,
.extMsg-box3 .container p,
.extMsg-box4 .container p {
  font-family: 'Lora', serif;
}
.extProgressBarRound .pie_progress__number {
  font-family: 'Montserrat', sans-serif;
}
.extMenu1 span.icon a:hover {
  color: #c0a375 !important;
}
.extProgressBar .progress-primary[value]::-ms-fill {
  color: #c0a375;
}
.extProgressBar5 .progress-primary[value]::-ms-fill {
  color: #c0a375;
}
.theme-border {
  border: 1px solid #c0a375;
}
#extSlider1-1a H2 {
  text-align: center;
}
#extSlider1-1a P {
  text-align: center;
}
#extTestimonials4-1e .card-block p {
  font-size: 15px;
}
#extTestimonials4-1e .card-block {
  font-size: 15px;
}
#pricing-table2-18 .mbr-plan-header,
#pricing-table2-18 .mbr-plan-body {
  background-color: #f4f4f4;
}
#pricing-table2-18 ul,
#pricing-table2-18 .mbr-plan-title,
#pricing-table2-18 .mbr-price-value,
#pricing-table2-18 .mbr-price-figure,
#pricing-table2-18 .mbr-price-term {
  color: #28262b;
}
#pricing-table2-18 .mbr-plan {
  border-color: #e8e8e8;
}
#pricing-table2-18 .mbr-plan .list-group-item {
  border-color: #cfcfcf;
}
#pricing-table2-18 DIV {
  color: #000000;
  font-family: 'Raleway', sans-serif;
}
#pricing-table2-18 .mbr-plan-label {
  color: #efefef;
}
#social-buttons4-17 .mbr-section-title,
#social-buttons4-17 .btn-social {
  color: #fff;
}
#extMenu1-1d .hide-buttons .nav-btn {
  display: none !important;
}
#extMenu1-1d .navbar-caption {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#extMenu1-1d .navbar-toggler {
  color: #ffffff;
}
#extMenu1-1d .close-icon::before,
#extMenu1-1d .close-icon::after {
  background-color: #ffffff;
}
#extMenu1-1d .link,
#extMenu1-1d .dropdown-item {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#extMenu1-1d .link {
  font-size: 0.75rem;
}
#extMenu1-1d .dropdown-item,
#extMenu1-1d .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#extMenu1-1d .link:hover,
#extMenu1-1d .dropdown-item:hover,
#extMenu1-1d .link:focus,
#extMenu1-1d .dropdown-item:focus {
  color: #c0a375;
}
#extMenu1-1d .link[aria-expanded="true"],
#extMenu1-1d .dropdown-menu {
  background: #0e0e0e;
}
#extMenu1-1d .nav-dropdown-sm .link:focus,
#extMenu1-1d .nav-dropdown-sm .link:hover,
#extMenu1-1d .nav-dropdown-sm .dropdown-item:focus,
#extMenu1-1d .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#extMenu1-1d .navbar,
#extMenu1-1d .nav-dropdown-sm,
#extMenu1-1d .nav-dropdown-sm .link[aria-expanded="true"],
#extMenu1-1d .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#extMenu1-1d .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#extMenu1-1d .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#extMenu1-1d .bg-color.transparent.opened .link:hover,
#extMenu1-1d .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#extMenu1-1d .link[aria-expanded="true"],
#extMenu1-1d .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#extMenu1-1d .innerEmail:hover,
#extMenu1-1d .innerPhone:hover {
  color: #c0a375;
}
#extFooter1-1f .mbr-section-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 30px;
  text-align: center;
}
#extFooter1-1f UL {
  color: #ffffff;
}




#msg-box8-g .mbr-section-title,
#msg-box8-g p {
  color: #fff;
}
#msg-box8-g .lead UL {
  text-align: left;
}
#msg-box8-g .lead B {
  color: #efefef;
}
#msg-box8-g .lead P {
  font-family: 'Lora', serif;
}
#social-buttons1-l .mbr-section-title {
  color: #ffffff;
  font-size: 36px;
}
#extMenu1-1d .hide-buttons .nav-btn {
  display: none !important;
}
#extMenu1-1d .navbar-caption {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#extMenu1-1d .navbar-toggler {
  color: #ffffff;
}
#extMenu1-1d .close-icon::before,
#extMenu1-1d .close-icon::after {
  background-color: #ffffff;
}
#extMenu1-1d .link,
#extMenu1-1d .dropdown-item {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#extMenu1-1d .link {
  font-size: 0.75rem;
}
#extMenu1-1d .dropdown-item,
#extMenu1-1d .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#extMenu1-1d .link:hover,
#extMenu1-1d .dropdown-item:hover,
#extMenu1-1d .link:focus,
#extMenu1-1d .dropdown-item:focus {
  color: #c0a375;
}
#extMenu1-1d .link[aria-expanded="true"],
#extMenu1-1d .dropdown-menu {
  background: #0e0e0e;
}
#extMenu1-1d .nav-dropdown-sm .link:focus,
#extMenu1-1d .nav-dropdown-sm .link:hover,
#extMenu1-1d .nav-dropdown-sm .dropdown-item:focus,
#extMenu1-1d .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#extMenu1-1d .navbar,
#extMenu1-1d .nav-dropdown-sm,
#extMenu1-1d .nav-dropdown-sm .link[aria-expanded="true"],
#extMenu1-1d .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#extMenu1-1d .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#extMenu1-1d .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#extMenu1-1d .bg-color.transparent.opened .link:hover,
#extMenu1-1d .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#extMenu1-1d .link[aria-expanded="true"],
#extMenu1-1d .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#extMenu1-1d .innerEmail:hover,
#extMenu1-1d .innerPhone:hover {
  color: #c0a375;
}
#extFooter1-1f .mbr-section-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 30px;
  text-align: center;
}
#extFooter1-1f UL {
  color: #ffffff;
}



#msg-box8-20 .mbr-section-title,
#msg-box8-20 p {
  color: #fff;
}
#msg-box8-20 .lead {
  color: #efefef;
}
#msg-box8-20 .lead I {
  font-family: 'Lora', serif;
}
#social-buttons3-24 .mbr-section-title,
#social-buttons3-24 .btn-social {
  color: #fff;
}
#extMenu1-1d .hide-buttons .nav-btn {
  display: none !important;
}
#extMenu1-1d .navbar-caption {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#extMenu1-1d .navbar-toggler {
  color: #ffffff;
}
#extMenu1-1d .close-icon::before,
#extMenu1-1d .close-icon::after {
  background-color: #ffffff;
}
#extMenu1-1d .link,
#extMenu1-1d .dropdown-item {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#extMenu1-1d .link {
  font-size: 0.75rem;
}
#extMenu1-1d .dropdown-item,
#extMenu1-1d .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#extMenu1-1d .link:hover,
#extMenu1-1d .dropdown-item:hover,
#extMenu1-1d .link:focus,
#extMenu1-1d .dropdown-item:focus {
  color: #c0a375;
}
#extMenu1-1d .link[aria-expanded="true"],
#extMenu1-1d .dropdown-menu {
  background: #0e0e0e;
}
#extMenu1-1d .nav-dropdown-sm .link:focus,
#extMenu1-1d .nav-dropdown-sm .link:hover,
#extMenu1-1d .nav-dropdown-sm .dropdown-item:focus,
#extMenu1-1d .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#extMenu1-1d .navbar,
#extMenu1-1d .nav-dropdown-sm,
#extMenu1-1d .nav-dropdown-sm .link[aria-expanded="true"],
#extMenu1-1d .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#extMenu1-1d .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#extMenu1-1d .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#extMenu1-1d .bg-color.transparent.opened .link:hover,
#extMenu1-1d .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#extMenu1-1d .link[aria-expanded="true"],
#extMenu1-1d .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#extMenu1-1d .innerEmail:hover,
#extMenu1-1d .innerPhone:hover {
  color: #c0a375;
}




#msg-box8-1i .mbr-section-title,
#msg-box8-1i p {
  color: #fff;
}
#msg-box8-1i .lead UL {
  text-align: left;
}
#msg-box8-1i .lead B {
  color: #efefef;
}
#msg-box8-1i .lead P {
  font-family: 'Lora', serif;
}
#extTestimonials5-2o .mbr-section-title {
  color: #efefef;
}
#extTestimonials5-2o .mbr-section-subtitle {
  color: #cccccc;
}
#social-buttons1-1l .mbr-section-title {
  color: #ffffff;
  font-size: 36px;
}
#extMenu1-1n .hide-buttons .nav-btn {
  display: none !important;
}
#extMenu1-1n .navbar-caption {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#extMenu1-1n .navbar-toggler {
  color: #ffffff;
}
#extMenu1-1n .close-icon::before,
#extMenu1-1n .close-icon::after {
  background-color: #ffffff;
}
#extMenu1-1n .link,
#extMenu1-1n .dropdown-item {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#extMenu1-1n .link {
  font-size: 0.75rem;
}
#extMenu1-1n .dropdown-item,
#extMenu1-1n .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#extMenu1-1n .link:hover,
#extMenu1-1n .dropdown-item:hover,
#extMenu1-1n .link:focus,
#extMenu1-1n .dropdown-item:focus {
  color: #c0a375;
}
#extMenu1-1n .link[aria-expanded="true"],
#extMenu1-1n .dropdown-menu {
  background: #0e0e0e;
}
#extMenu1-1n .nav-dropdown-sm .link:focus,
#extMenu1-1n .nav-dropdown-sm .link:hover,
#extMenu1-1n .nav-dropdown-sm .dropdown-item:focus,
#extMenu1-1n .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#extMenu1-1n .navbar,
#extMenu1-1n .nav-dropdown-sm,
#extMenu1-1n .nav-dropdown-sm .link[aria-expanded="true"],
#extMenu1-1n .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#extMenu1-1n .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#extMenu1-1n .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#extMenu1-1n .bg-color.transparent.opened .link:hover,
#extMenu1-1n .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#extMenu1-1n .link[aria-expanded="true"],
#extMenu1-1n .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#extMenu1-1n .innerEmail:hover,
#extMenu1-1n .innerPhone:hover {
  color: #c0a375;
}
#extFooter1-1o .mbr-section-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 30px;
  text-align: center;
}
#extFooter1-1o UL {
  color: #ffffff;
}




#msg-box8-1p .mbr-section-title,
#msg-box8-1p p {
  color: #fff;
}
#msg-box8-1p .lead UL {
  text-align: left;
}
#msg-box8-1p .lead B {
  color: #efefef;
}
#msg-box8-1p .lead P {
  font-family: 'Lora', serif;
}
#extTestimonials4-1x .card-block p {
  font-size: 15px;
}
#social-buttons1-1s .mbr-section-title {
  color: #ffffff;
  font-size: 36px;
}
#extMenu1-1u .hide-buttons .nav-btn {
  display: none !important;
}
#extMenu1-1u .navbar-caption {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#extMenu1-1u .navbar-toggler {
  color: #ffffff;
}
#extMenu1-1u .close-icon::before,
#extMenu1-1u .close-icon::after {
  background-color: #ffffff;
}
#extMenu1-1u .link,
#extMenu1-1u .dropdown-item {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#extMenu1-1u .link {
  font-size: 0.75rem;
}
#extMenu1-1u .dropdown-item,
#extMenu1-1u .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#extMenu1-1u .link:hover,
#extMenu1-1u .dropdown-item:hover,
#extMenu1-1u .link:focus,
#extMenu1-1u .dropdown-item:focus {
  color: #c0a375;
}
#extMenu1-1u .link[aria-expanded="true"],
#extMenu1-1u .dropdown-menu {
  background: #0e0e0e;
}
#extMenu1-1u .nav-dropdown-sm .link:focus,
#extMenu1-1u .nav-dropdown-sm .link:hover,
#extMenu1-1u .nav-dropdown-sm .dropdown-item:focus,
#extMenu1-1u .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#extMenu1-1u .navbar,
#extMenu1-1u .nav-dropdown-sm,
#extMenu1-1u .nav-dropdown-sm .link[aria-expanded="true"],
#extMenu1-1u .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#extMenu1-1u .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#extMenu1-1u .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#extMenu1-1u .bg-color.transparent.opened .link:hover,
#extMenu1-1u .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#extMenu1-1u .link[aria-expanded="true"],
#extMenu1-1u .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#extMenu1-1u .innerEmail:hover,
#extMenu1-1u .innerPhone:hover {
  color: #c0a375;
}
#extFooter1-1v .mbr-section-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 30px;
  text-align: center;
}
#extFooter1-1v UL {
  color: #ffffff;
}



#msg-box8-27 .mbr-section-title,
#msg-box8-27 p {
  color: #fff;
}
#msg-box8-27 .lead {
  color: #efefef;
}
#msg-box8-27 .lead I {
  font-family: 'Lora', serif;
}
#social-buttons3-2b .mbr-section-title,
#social-buttons3-2b .btn-social {
  color: #fff;
}
#extMenu1-2e .hide-buttons .nav-btn {
  display: none !important;
}
#extMenu1-2e .navbar-caption {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#extMenu1-2e .navbar-toggler {
  color: #ffffff;
}
#extMenu1-2e .close-icon::before,
#extMenu1-2e .close-icon::after {
  background-color: #ffffff;
}
#extMenu1-2e .link,
#extMenu1-2e .dropdown-item {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#extMenu1-2e .link {
  font-size: 0.75rem;
}
#extMenu1-2e .dropdown-item,
#extMenu1-2e .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#extMenu1-2e .link:hover,
#extMenu1-2e .dropdown-item:hover,
#extMenu1-2e .link:focus,
#extMenu1-2e .dropdown-item:focus {
  color: #c0a375;
}
#extMenu1-2e .link[aria-expanded="true"],
#extMenu1-2e .dropdown-menu {
  background: #0e0e0e;
}
#extMenu1-2e .nav-dropdown-sm .link:focus,
#extMenu1-2e .nav-dropdown-sm .link:hover,
#extMenu1-2e .nav-dropdown-sm .dropdown-item:focus,
#extMenu1-2e .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#extMenu1-2e .navbar,
#extMenu1-2e .nav-dropdown-sm,
#extMenu1-2e .nav-dropdown-sm .link[aria-expanded="true"],
#extMenu1-2e .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#extMenu1-2e .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#extMenu1-2e .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#extMenu1-2e .bg-color.transparent.opened .link:hover,
#extMenu1-2e .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#extMenu1-2e .link[aria-expanded="true"],
#extMenu1-2e .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#extMenu1-2e .innerEmail:hover,
#extMenu1-2e .innerPhone:hover {
  color: #c0a375;
}


#extMenu1-2m .hide-buttons .nav-btn {
  display: none !important;
}
#extMenu1-2m .navbar-caption {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#extMenu1-2m .navbar-toggler {
  color: #ffffff;
}
#extMenu1-2m .close-icon::before,
#extMenu1-2m .close-icon::after {
  background-color: #ffffff;
}
#extMenu1-2m .link,
#extMenu1-2m .dropdown-item {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#extMenu1-2m .link {
  font-size: 0.75rem;
}
#extMenu1-2m .dropdown-item,
#extMenu1-2m .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#extMenu1-2m .link:hover,
#extMenu1-2m .dropdown-item:hover,
#extMenu1-2m .link:focus,
#extMenu1-2m .dropdown-item:focus {
  color: #c0a375;
}
#extMenu1-2m .link[aria-expanded="true"],
#extMenu1-2m .dropdown-menu {
  background: #0e0e0e;
}
#extMenu1-2m .nav-dropdown-sm .link:focus,
#extMenu1-2m .nav-dropdown-sm .link:hover,
#extMenu1-2m .nav-dropdown-sm .dropdown-item:focus,
#extMenu1-2m .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#extMenu1-2m .navbar,
#extMenu1-2m .nav-dropdown-sm,
#extMenu1-2m .nav-dropdown-sm .link[aria-expanded="true"],
#extMenu1-2m .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#extMenu1-2m .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#extMenu1-2m .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#extMenu1-2m .bg-color.transparent.opened .link:hover,
#extMenu1-2m .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#extMenu1-2m .link[aria-expanded="true"],
#extMenu1-2m .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#extMenu1-2m .innerEmail:hover,
#extMenu1-2m .innerPhone:hover {
  color: #c0a375;
}




#msg-box8-2p .mbr-section-title,
#msg-box8-2p p {
  color: #fff;
}
#msg-box8-2p .lead UL {
  text-align: left;
}
#msg-box8-2p .lead B {
  color: #efefef;
}
#msg-box8-2p .lead P {
  font-family: 'Lora', serif;
}
#social-buttons1-2s .mbr-section-title {
  color: #ffffff;
  font-size: 36px;
}
#extMenu1-2u .hide-buttons .nav-btn {
  display: none !important;
}
#extMenu1-2u .navbar-caption {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#extMenu1-2u .navbar-toggler {
  color: #ffffff;
}
#extMenu1-2u .close-icon::before,
#extMenu1-2u .close-icon::after {
  background-color: #ffffff;
}
#extMenu1-2u .link,
#extMenu1-2u .dropdown-item {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#extMenu1-2u .link {
  font-size: 0.75rem;
}
#extMenu1-2u .dropdown-item,
#extMenu1-2u .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#extMenu1-2u .link:hover,
#extMenu1-2u .dropdown-item:hover,
#extMenu1-2u .link:focus,
#extMenu1-2u .dropdown-item:focus {
  color: #c0a375;
}
#extMenu1-2u .link[aria-expanded="true"],
#extMenu1-2u .dropdown-menu {
  background: #0e0e0e;
}
#extMenu1-2u .nav-dropdown-sm .link:focus,
#extMenu1-2u .nav-dropdown-sm .link:hover,
#extMenu1-2u .nav-dropdown-sm .dropdown-item:focus,
#extMenu1-2u .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#extMenu1-2u .navbar,
#extMenu1-2u .nav-dropdown-sm,
#extMenu1-2u .nav-dropdown-sm .link[aria-expanded="true"],
#extMenu1-2u .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#extMenu1-2u .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#extMenu1-2u .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#extMenu1-2u .bg-color.transparent.opened .link:hover,
#extMenu1-2u .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#extMenu1-2u .link[aria-expanded="true"],
#extMenu1-2u .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#extMenu1-2u .innerEmail:hover,
#extMenu1-2u .innerPhone:hover {
  color: #c0a375;
}
#extFooter1-2v .mbr-section-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 30px;
  text-align: center;
}
#extFooter1-2v UL {
  color: #ffffff;
}



#msg-box8-2w .mbr-section-title,
#msg-box8-2w p {
  color: #fff;
}
#msg-box8-2w .lead {
  color: #efefef;
}
#msg-box8-2w .lead I {
  font-family: 'Lora', serif;
}
#extForm1-36 H2 {
  color: #efefef;
}
#extForm1-36 .intro-box h4 {
  color: #cccccc;
}
#extMenu1-33 .hide-buttons .nav-btn {
  display: none !important;
}
#extMenu1-33 .navbar-caption {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#extMenu1-33 .navbar-toggler {
  color: #ffffff;
}
#extMenu1-33 .close-icon::before,
#extMenu1-33 .close-icon::after {
  background-color: #ffffff;
}
#extMenu1-33 .link,
#extMenu1-33 .dropdown-item {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#extMenu1-33 .link {
  font-size: 0.75rem;
}
#extMenu1-33 .dropdown-item,
#extMenu1-33 .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#extMenu1-33 .link:hover,
#extMenu1-33 .dropdown-item:hover,
#extMenu1-33 .link:focus,
#extMenu1-33 .dropdown-item:focus {
  color: #c0a375;
}
#extMenu1-33 .link[aria-expanded="true"],
#extMenu1-33 .dropdown-menu {
  background: #0e0e0e;
}
#extMenu1-33 .nav-dropdown-sm .link:focus,
#extMenu1-33 .nav-dropdown-sm .link:hover,
#extMenu1-33 .nav-dropdown-sm .dropdown-item:focus,
#extMenu1-33 .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#extMenu1-33 .navbar,
#extMenu1-33 .nav-dropdown-sm,
#extMenu1-33 .nav-dropdown-sm .link[aria-expanded="true"],
#extMenu1-33 .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#extMenu1-33 .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#extMenu1-33 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#extMenu1-33 .bg-color.transparent.opened .link:hover,
#extMenu1-33 .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#extMenu1-33 .link[aria-expanded="true"],
#extMenu1-33 .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#extMenu1-33 .innerEmail:hover,
#extMenu1-33 .innerPhone:hover {
  color: #c0a375;
}


#msg-box7-3d .mbr-section-title,
#msg-box7-3d .lead p {
  color: #fff;
}
#msg-box4-3e P {
  color: #efefef;
}
#msg-box4-3e H3 {
  color: #efefef;
}
#extMenu1-3c .hide-buttons .nav-btn {
  display: none !important;
}
#extMenu1-3c .navbar-caption {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#extMenu1-3c .navbar-toggler {
  color: #ffffff;
}
#extMenu1-3c .close-icon::before,
#extMenu1-3c .close-icon::after {
  background-color: #ffffff;
}
#extMenu1-3c .link,
#extMenu1-3c .dropdown-item {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#extMenu1-3c .link {
  font-size: 0.75rem;
}
#extMenu1-3c .dropdown-item,
#extMenu1-3c .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#extMenu1-3c .link:hover,
#extMenu1-3c .dropdown-item:hover,
#extMenu1-3c .link:focus,
#extMenu1-3c .dropdown-item:focus {
  color: #c0a375;
}
#extMenu1-3c .link[aria-expanded="true"],
#extMenu1-3c .dropdown-menu {
  background: #0e0e0e;
}
#extMenu1-3c .nav-dropdown-sm .link:focus,
#extMenu1-3c .nav-dropdown-sm .link:hover,
#extMenu1-3c .nav-dropdown-sm .dropdown-item:focus,
#extMenu1-3c .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#extMenu1-3c .navbar,
#extMenu1-3c .nav-dropdown-sm,
#extMenu1-3c .nav-dropdown-sm .link[aria-expanded="true"],
#extMenu1-3c .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#extMenu1-3c .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#extMenu1-3c .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#extMenu1-3c .bg-color.transparent.opened .link:hover,
#extMenu1-3c .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#extMenu1-3c .link[aria-expanded="true"],
#extMenu1-3c .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#extMenu1-3c .innerEmail:hover,
#extMenu1-3c .innerPhone:hover {
  color: #c0a375;
}



#msg-box8-3i .mbr-section-title,
#msg-box8-3i p {
  color: #fff;
}
#msg-box8-3i .lead {
  color: #efefef;
}
#msg-box8-3i .lead I {
  font-family: 'Lora', serif;
}
#msg-box8-3i .mbr-section-title {
  font-size: 36px;
}
#header3-3t .mbr-section-title,
#header3-3t .mbr-section-subtitle {
  text-align: center;
}
#header3-3t H3 {
  font-size: 32px;
}
#pricing-table2-3u .mbr-plan-header,
#pricing-table2-3u .mbr-plan-body {
  background-color: #f4f4f4;
}
#pricing-table2-3u ul,
#pricing-table2-3u .mbr-plan-title,
#pricing-table2-3u .mbr-price-value,
#pricing-table2-3u .mbr-price-figure,
#pricing-table2-3u .mbr-price-term {
  color: #28262b;
}
#pricing-table2-3u .mbr-plan {
  border-color: #e8e8e8;
}
#pricing-table2-3u .mbr-plan .list-group-item {
  border-color: #cfcfcf;
}
#header3-3s .mbr-section-title,
#header3-3s .mbr-section-subtitle {
  text-align: center;
}
#header3-3s H3 {
  font-size: 32px;
}
#header3-3s SMALL {
  font-size: 17px;
}
#extMenu1-3p .hide-buttons .nav-btn {
  display: none !important;
}
#extMenu1-3p .navbar-caption {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#extMenu1-3p .navbar-toggler {
  color: #ffffff;
}
#extMenu1-3p .close-icon::before,
#extMenu1-3p .close-icon::after {
  background-color: #ffffff;
}
#extMenu1-3p .link,
#extMenu1-3p .dropdown-item {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#extMenu1-3p .link {
  font-size: 0.75rem;
}
#extMenu1-3p .dropdown-item,
#extMenu1-3p .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#extMenu1-3p .link:hover,
#extMenu1-3p .dropdown-item:hover,
#extMenu1-3p .link:focus,
#extMenu1-3p .dropdown-item:focus {
  color: #c0a375;
}
#extMenu1-3p .link[aria-expanded="true"],
#extMenu1-3p .dropdown-menu {
  background: #0e0e0e;
}
#extMenu1-3p .nav-dropdown-sm .link:focus,
#extMenu1-3p .nav-dropdown-sm .link:hover,
#extMenu1-3p .nav-dropdown-sm .dropdown-item:focus,
#extMenu1-3p .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#extMenu1-3p .navbar,
#extMenu1-3p .nav-dropdown-sm,
#extMenu1-3p .nav-dropdown-sm .link[aria-expanded="true"],
#extMenu1-3p .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#extMenu1-3p .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#extMenu1-3p .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#extMenu1-3p .bg-color.transparent.opened .link:hover,
#extMenu1-3p .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#extMenu1-3p .link[aria-expanded="true"],
#extMenu1-3p .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#extMenu1-3p .innerEmail:hover,
#extMenu1-3p .innerPhone:hover {
  color: #c0a375;
}
#extFeatures14-3r .card-subtitle {
  color: #553982;
}
#extFeatures14-3r .card-subtitle B {
  color: #2b0680;
  font-size: 22px;
}



#header6-45 .mbr-section-title {
  color: #efefef;
}
#header6-45 .mbr-section-text {
  color: #565656;
}
#header6-45 .mbr-section-text B {
  color: #ffffff;
}
#header6-45 .mbr-section-text I {
  font-family: 'Lora', serif;
}
#social-buttons2-43 .mbr-section-title,
#social-buttons2-43 .btn-social {
  color: #232323;
}
#extMenu1-42 .hide-buttons .nav-btn {
  display: none !important;
}
#extMenu1-42 .navbar-caption {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
}
#extMenu1-42 .navbar-toggler {
  color: #ffffff;
}
#extMenu1-42 .close-icon::before,
#extMenu1-42 .close-icon::after {
  background-color: #ffffff;
}
#extMenu1-42 .link,
#extMenu1-42 .dropdown-item {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
#extMenu1-42 .link {
  font-size: 0.75rem;
}
#extMenu1-42 .dropdown-item,
#extMenu1-42 .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#extMenu1-42 .link:hover,
#extMenu1-42 .dropdown-item:hover,
#extMenu1-42 .link:focus,
#extMenu1-42 .dropdown-item:focus {
  color: #c0a375;
}
#extMenu1-42 .link[aria-expanded="true"],
#extMenu1-42 .dropdown-menu {
  background: #0e0e0e;
}
#extMenu1-42 .nav-dropdown-sm .link:focus,
#extMenu1-42 .nav-dropdown-sm .link:hover,
#extMenu1-42 .nav-dropdown-sm .dropdown-item:focus,
#extMenu1-42 .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#extMenu1-42 .navbar,
#extMenu1-42 .nav-dropdown-sm,
#extMenu1-42 .nav-dropdown-sm .link[aria-expanded="true"],
#extMenu1-42 .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#extMenu1-42 .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#extMenu1-42 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#extMenu1-42 .bg-color.transparent.opened .link:hover,
#extMenu1-42 .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#extMenu1-42 .link[aria-expanded="true"],
#extMenu1-42 .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#extMenu1-42 .innerEmail:hover,
#extMenu1-42 .innerPhone:hover {
  color: #c0a375;
}
